<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabric Canvas Layout</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- 引入 Fabric.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.1/fabric.min.js"></script>
  <!-- <script src="script.js"></script> -->
  
</head>
<body>
  <!-- 顶部菜单栏 -->
  <header class="menu-bar" style="background: #2c3e50; color: white; padding: 10px;">
    <label>AI Silicon</label><br>
    <button id="File-btn">File</button>
    <button id="Code-btn">Code</button>
    <button id="Sim-btn">Simulation</button>
    <button id="Agent-btn">Agent</button>
  </header>

  <!-- 主体布局 -->
  <div class="main-container">
    <!-- 左侧侧边栏 aside_left -->
    <aside class="aside_left" style="background: #bdc3c7;">
      <div><!-- element source -->
        <h4>Element Source</h4>
        <form id="Element_Source" style="border: 1px solid #aaa; padding: 10px;">
            <details>
                <summary>Element</summary>
                    <label style="padding-left: 20px;">元件1</label><br>
                    <label style="padding-left: 20px;">元件2</label><br>
                    <label style="padding-left: 20px;">元件3</label><br>
                    <label style="padding-left: 20px;">元件4</label><br>
                    <label style="padding-left: 20px;">元件5</label><br>
            </details>
        </form>
      </div>
      
      <div><!-- layer management -->
        <h4>Layer Management</h4>
        <form id="Layer_Management" style="border: 1px solid #aaa; padding: 10px;">
            <details>
                <summary>Layer</summary>
                    <label style="padding-left: 20px;">图层1</label><br>
                    <label style="padding-left: 20px;">图层2</label><br>
                    <label style="padding-left: 20px;">图层3</label><br>
                    <label style="padding-left: 20px;">图层4</label><br>
                    <label style="padding-left: 20px;">图层5</label><br>
            </details>
        </form>
      </div>
    </aside>

    <!-- 中间绘图区 -->
    <div>
        <canvas id="myCanvas" width="600" height="400"></canvas>
    </div>

    <!-- 右侧侧边栏 aside_right -->
    <aside class="aside_right" style="background: #f2f2f2;">
      <h3>属性面板</h3>
      <label>宽度: <input type="number" id="object-width" /></label><br />
      <label>高度: <input type="number" id="object-height" /></label><br />
      <label>颜色: <input type="color" id="object-color" /></label><br />
      <button onclick="updateObjectProperties()">更新属性</button>
    </aside>
  </div>

  <!-- JavaScript 后续逻辑 -->
  <script>
const canvasEl = document.getElementById('myCanvas');
// 强制设置canvas尺寸
canvasEl.width = 600;
canvasEl.height = 400;

// 创建Fabric实例时直接指定宽高
const canvas = new fabric.Canvas('myCanvas', {
  width: 600,
  height: 400
});

function setGridBackground() {
  const gridSize = 30;
  const width = canvas.getWidth();
  const height = canvas.getHeight();

  const gridCanvas = document.createElement('canvas');
  gridCanvas.width = width;
  gridCanvas.height = height;
  const ctx = gridCanvas.getContext('2d');

  ctx.save();
  ctx.setLineDash([5, 5]);
  ctx.strokeStyle = '#D3D3D3';
  ctx.lineWidth = 0.5;

  // 水平虚线
  for (let y = gridSize; y < height; y += gridSize) {
    ctx.beginPath();
    ctx.moveTo(0, y);
    ctx.lineTo(width, y);
    ctx.stroke();
  }
  // 垂直虚线
  for (let x = gridSize; x < width; x += gridSize) {
    ctx.beginPath();
    ctx.moveTo(x, 0);
    ctx.lineTo(x, height);
    ctx.stroke();
  }
  ctx.restore();

  const dataURL = gridCanvas.toDataURL();
  fabric.Image.fromURL(dataURL, function(img) {
    img.originX = 'left';
    img.originY = 'top';
    img.selectable = false;
    img.evented = false;
    img.scaleX = 1;
    img.scaleY = 1;
    canvas.setBackgroundImage(img, function() {
      canvas.requestRenderAll();
    });
  });
}

// 初始化
setGridBackground();

// 鼠标滚轮缩放
canvasEl.addEventListener('wheel', function(e) {
  e.preventDefault();
  let zoom = canvas.getZoom();
  const delta = e.deltaY < 0 ? 0.1 : -0.1;
  zoom = Math.min(Math.max(zoom + delta, 0.2), 3);
  canvas.setZoom(zoom);
  canvas.requestRenderAll();
});

// 窗口大小变化时重绘网格
window.addEventListener('resize', function () {
  canvasEl.width = 600;
  canvasEl.height = 400;
  canvas.setWidth(canvasEl.width);
  canvas.setHeight(canvasEl.height);
  setGridBackground();
});
</script>

</body>
</html>
