/* 给canvas添加一个背景色，确保它可见 */
canvas {
    border: 1px solid black;
    background-color: #ecf0f1;
}

#myCanvas {
    width: 90%;
    height: auto;
    border: 1px solid #ccc; /* 仅为了调试时可见 */
  }

/* 确保中间区域有足够的空间 */
.main-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.aside_left, .aside_right {
    padding: 10px;
}

/* 让左侧侧边栏不太占用太多空间 */
.aside_left {
    width: 250px;
}

/* 给canvas区域设置足够的高度 */
.main-container > div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
 