<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维图形绘制工具</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>二维图形绘制工具</h1>
        <canvas id="drawingCanvas"></canvas>
        <div class="controls">
            <button id="clearBtn">清空画布</button>
        </div>
    </div>
    <script src="main.js"></script>

    <div>
        <!-- 输入框，用户可以输入内容，比如 123 -->
        <input type="text" id="myInput" placeholder="输入数字">

        <!-- 提交按钮，点击后会触发 sendData() 函数 -->
        <button onclick="sendData()">提交</button>

        <!-- textarea 用于显示后端返回的数据-->
        <br>
        <textarea id="returnData" rows="10" cols="50" readonly></textarea>

        <!-- 计算面积按钮 -->
         <button id="senBtn">计算面积</button>
    </div>

    <script>
        // 定义一个函数，用来获取输入值并发送给后端
        function sendData() {
            // 获取输入框中用户输入的值
            const value = document.getElementById("myInput").value;

            // 使用 fetch 向后端发送 POST 请求
            fetch("http://127.0.0.1:3000/api/data", { // 后端接口地址
                method: "POST", // 使用 POST 方法
                headers: {
                "Content-Type": "application/json" // 请求体类型是 JSON
                },
                body: JSON.stringify({ data: value }) // 将输入值包装成 JSON 格式并发送
            })
            // fetch() 方法返回的是 response 对象，我们可以用 then() 方法获取数据并处理
            .then(response => response.json()) // 将response对象解析为 JSON，返回的是 Promise 对象
            .then(data => {
                // 控制台打印后端返回的数据, 并将JSON 格式的数据转换为字符串并显示在 textarea
                document.getElementById('returnData').value = data; 
            })
            .catch(error => {
                // 如果请求失败，打印错误信息
                document.getElementById("returnData").value = error;
            });
        }
    </script>
</body>
</html>
