:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --success-color: #4cc9f0;
  --danger-color: #f72585;
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: var(--dark-color);
  line-height: 1.6;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  margin: 2rem auto;
  padding: 2rem;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

#drawingCanvas {
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
  transition: box-shadow var(--transition-speed);
}

#drawingCanvas:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.08);
}

.controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  padding: 0.8rem 1.6rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all var(--transition-speed);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

button:active {
  transform: translateY(0);
}

button.clear {
  background-color: var(--danger-color);
}

button.clear:hover {
  background-color: #d90452;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  #drawingCanvas {
    width: 100%;
  }
  
  .controls {
    flex-direction: column;
    width: 100%;
  }
  
  button {
    width: 100%;
  }
}
