<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <title>Auto Silicon Design V9</title>
  <style>
    :root {
      --sidebar-w: 200px;
      --right-w: 240px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background: #eee;
    }

    .main-container {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* 左侧工具栏 */
    .sidebar {
      width: var(--sidebar-w);
      background: #222;
      color: #fff;
      padding: 12px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar h3 {
      margin: 0 0 8px 0;
      font-size: 16px;
    }

    .sidebar button {
      background: #444;
      color: #fff;
      border: 0;
      padding: 8px;
      cursor: pointer;
      text-align: left;
      border-radius: 6px;
    }

    .sidebar button:hover {
      background: #555;
    }

    #basic-components label {
      cursor: pointer;
      padding: 4px 0;
      display: inline-block;
      transition: color 0.2s;
    }
    
    #basic-components label:hover {
      color: #09d609;
    }
    
    #basic-components label.active {
      color: #09d609;
      font-weight: bold;
      background: rgba(255,255,255,0.1);
      padding: 4px 8px;
      border-radius: 4px;
    }

    /* 中间编辑区 */
    .editor {
      flex: 1;
      display: flex;
      background: #f0f0f0;
      align-items: stretch;
      position: relative;
    }

    .canvas {
      flex: 1;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      position: relative;
      overflow: hidden;
      background: #fff;
    }

    svg {
      width: 100%;
      height: 100%;
      display: block;
      user-select: none;
      -webkit-user-select: none;
    }

    /* 右侧属性面板 */
    .properties {
      width: var(--right-w);
      background: #fafafa;
      padding: 12px;
      box-sizing: border-box;
      border-left: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .properties h3 {
      margin: 0;
      font-size: 16px;
    }

    .properties label {
      font-size: 13px;
      color: #333;
      display: block;
      margin-top: 6px;
    }

    .properties input {
      width: 100%;
      padding: 6px;
      box-sizing: border-box;
      margin-top: 4px;
    }

    .small {
      font-size: 12px;
      color: #666;
      margin-top: 6px;
    }

    /* 视觉样式 */
    .selected {
      stroke: #0ce629 !important;
    }

    .draw-element {
      transition: all 0.1s ease;
    }

    .temp-element {
      opacity: 0.7;
    }

    .connection {
      stroke: #333;
      stroke-width: 1.5;
      opacity: 0.9;
    }

    /* 提示文本样式 */
    .drawing-hint {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      pointer-events: none;
      z-index: 5;
    }

    /* 状态指示器 */
    .draw-status {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 12px;
      z-index: 4;
    }

    /* 元素计数 */
    .element-count {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 12px;
      z-index: 4;
    }

    /* 版本标识 */
    .version {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
      z-index: 4;
    }
  </style>
</head>

<body>
  <!-- 顶部菜单栏 -->
  <header class="menu-bar" style="background: #2c3e50; color: white; padding: 10px;">
    <label>AI Silicon Design Tool</label>
    <button id="File-btn" style="margin-left: 15px;">File</button>
    <button id="Export-btn">Export SVG</button>
    <button id="Code-btn">Code</button>
    <button id="Sim-btn">Simulation</button>
    <button id="Agent-btn">Agent</button>
  </header>

  <div class="main-container">
    <!-- 左侧工具 -->
    <div class="sidebar">
      <h3>工具栏</h3>
      <div>
        <h4>Element Source</h4>
        <form id="Element_Source" style="border: 1px solid #aaa; padding: 10px;">
          <details open>
            <summary>Element</summary>
              <details style="padding-left: 20px;" open>
                <summary>Basic</summary>
                <ul id="basic-components">
                  <li><label id="btnLine">Line</label></li>
                  <li><label id="btnCircle">Circle</label></li>
                  <li><label id="btnRectangle">Rectangle</label></li>
                  <li><label id="btnPolygon">Polygon</label></li>
                </ul>
              </details>
          </details>
        </form>
      </div>

      <hr style="border:0;border-top:10px solid #e01212;opacity:.2;margin:20px 0">

      <div>
        <button id="returnCenter">Return Center</button>
        <button id="clearCanvas" style="margin-top:8px;">Clear Canvas</button>
        <button id="refreshBtn" style="margin-top:8px;">Refresh View</button>
      </div>
    </div>

    <!-- 中间 SVG 画布 -->
    <div class="editor">
      <div class="canvas" id="canvasWrap">
        <div class="draw-status" id="drawStatus">就绪</div>
        <div class="element-count" id="elementCount">元素: 0</div>
        <div class="version">v9.0</div>
        <svg id="svgCanvas" xmlns="http://www.w3.org/2000/svg">
          <!-- 网格层 -->
          <g id="gridLayer">
            <pattern id="gridPattern" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect width="20" height="20" fill="#f0f0f0"></rect>
              <circle cx="0" cy="0" r="0.5" fill="#888"/>
              <circle cx="20" cy="0" r="0.5" fill="#888"/>
              <circle cx="0" cy="20" r="0.5" fill="#888"/>
              <circle cx="20" cy="20" r="0.5" fill="#888"/>
            </pattern>
            <rect x="-10000" y="-10000" width="20000" height="20000" fill="url(#gridPattern)"></rect>
          </g>
          
          <!-- 内容层 - 所有绘制的元素都在这里 -->
          <g id="contentLayer" transform="translate(0,0) scale(1)"></g>
        </svg>

        <!-- 绘图提示 -->
        <div id="drawingHint" class="drawing-hint" style="display: none;"></div>
      </div>
    </div>

    <!-- 右侧属性 -->
    <div class="properties">
      <h3>属性</h3>
      <label>类型: <input id="propType" readonly></label>
      <label>宽度: <input id="propWidth" type="number" step="0.1"></label>
      <label>高度: <input id="propHeight" type="number" step="0.1"></label>
      <label>半径: <input id="propRadius" type="number" step="0.1"></label>
      <label>边数: <input id="propSides" type="number" min="3" step="1"></label>
      <button id="applyBtn">应用</button>
      <div class="small">提示: 双击完成绘制，所有图形自动保存</div>
    </div>
  </div>

  <script>
    // 核心元素引用
    const svg = document.getElementById('svgCanvas');
    const contentLayer = document.getElementById('contentLayer');
    const drawStatus = document.getElementById('drawStatus');
    const elementCount = document.getElementById('elementCount');
    const drawingHint = document.getElementById('drawingHint');
    
    // 视图控制变量
    let panX = 0, panY = 0, scale = 1;
    
    // 绘制状态变量
    let drawMode = null;       // 当前绘制模式: null, 'line', 'circle', 'rectangle', 'polygon'
    let tempElement = null;    // 临时绘制元素
    let startPoint = null;     // 绘制起点
    let polygonPoints = [];    // 多边形顶点数组
    let selectedElement = null;// 当前选中的元素
    let elements = [];         // 存储所有已保存元素的数组
    let lastClickTime = 0;     // 用于检测双击的时间戳
    let clickCount = 0;        // 点击计数

    // 更新元素计数显示
    function updateElementCount() {
      const count = elements.length;
      elementCount.textContent = `元素: ${count}`;
      console.log(`[v9] 元素计数更新: ${count}个元素`);
      return count;
    }

    // 更新状态显示
    function updateStatus(text) {
      drawStatus.textContent = text;
      console.log(`[v9] 状态: ${text}`);
    }

    // 坐标转换: 屏幕坐标 -> SVG内容坐标
    function screenToSvg(clientX, clientY) {
      const pt = svg.createSVGPoint();
      pt.x = clientX;
      pt.y = clientY;
      
      // 转换到内容层坐标
      const ctm = contentLayer.getScreenCTM().inverse();
      return pt.matrixTransform(ctm);
    }

    // 更新内容层变换
    function updateContentTransform() {
      contentLayer.setAttribute('transform', `translate(${panX}, ${panY}) scale(${scale})`);
    }

    // 生成唯一ID
    let elementIdCounter = 1;
    function generateId(prefix) {
      return `${prefix}-${elementIdCounter++}`;
    }

    /* -------------- 元素创建函数 -------------- */
    // 创建直线
    function createLine(x1, y1, x2, y2) {
      const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
      line.setAttribute('id', generateId('line'));
      line.setAttribute('x1', x1);
      line.setAttribute('y1', y1);
      line.setAttribute('x2', x2);
      line.setAttribute('y2', y2);
      line.setAttribute('stroke', '#3498db');
      line.setAttribute('stroke-width', '6');
      line.setAttribute('stroke-linecap', 'round');
      line.classList.add('draw-element');
      console.log(`[v9] 创建直线: ${line.id}`);
      return line;
    }

    // 创建圆形
    function createCircle(cx, cy, r) {
      const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      circle.setAttribute('id', generateId('circle'));
      circle.setAttribute('cx', cx);
      circle.setAttribute('cy', cy);
      circle.setAttribute('r', r);
      circle.setAttribute('fill', 'none');
      circle.setAttribute('stroke', '#2ecc71');
      circle.setAttribute('stroke-width', '3');
      circle.classList.add('draw-element');
      console.log(`[v9] 创建圆形: ${circle.id}, 半径: ${r}`);
      return circle;
    }

    // 创建矩形
    function createRectangle(x, y, width, height) {
      const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
      rect.setAttribute('id', generateId('rect'));
      rect.setAttribute('x', x);
      rect.setAttribute('y', y);
      rect.setAttribute('width', width);
      rect.setAttribute('height', height);
      rect.setAttribute('rx', 2); // 轻微圆角，增强视觉效果
      rect.setAttribute('ry', 2);
      rect.setAttribute('fill', 'none');
      rect.setAttribute('stroke', '#9b59b6');
      rect.setAttribute('stroke-width', '3');
      rect.classList.add('draw-element');
      console.log(`[v9] 创建矩形: ${rect.id}, 宽: ${width}, 高: ${height}`);
      return rect;
    }

    // 创建多边形
    function createPolygon(points) {
      const polygon = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');
      polygon.setAttribute('id', generateId('polygon'));
      polygon.setAttribute('points', points.map(p => `${p.x},${p.y}`).join(' '));
      polygon.setAttribute('fill', 'none');
      polygon.setAttribute('stroke', '#e67e22');
      polygon.setAttribute('stroke-width', '3');
      polygon.dataset.sides = points.length;
      polygon.classList.add('draw-element');
      console.log(`[v9] 创建多边形: ${polygon.id}, 顶点数: ${points.length}`);
      return polygon;
    }

    /* -------------- 绘制逻辑 -------------- */
    // 开始绘制直线
    function startLineDrawing(point) {
      startPoint = point;
      // 创建临时直线
      tempElement = createLine(point.x, point.y, point.x, point.y);
      tempElement.classList.add('temp-element');
      contentLayer.appendChild(tempElement);
      updateStatus("绘制直线: 拖动鼠标确定终点，双击完成");
      showHint("拖动鼠标确定直线终点，双击完成绘制");
      console.log(`[v9] 开始绘制直线，起点: (${point.x}, ${point.y})`);
    }

    // 更新直线绘制
    function updateLineDrawing(point) {
      if (!tempElement || !startPoint) return;
      tempElement.setAttribute('x2', point.x);
      tempElement.setAttribute('y2', point.y);
    }

    // 完成直线绘制
    function finishLineDrawing() {
      if (!tempElement || !startPoint) return false;
      
      const x1 = parseFloat(tempElement.getAttribute('x1'));
      const y1 = parseFloat(tempElement.getAttribute('y1'));
      const x2 = parseFloat(tempElement.getAttribute('x2'));
      const y2 = parseFloat(tempElement.getAttribute('y2'));
      
      // 检查直线长度
      const length = Math.hypot(x2 - x1, y2 - y1);
      if (length < 2) {
        contentLayer.removeChild(tempElement);
        tempElement = null;
        updateStatus("直线太短，已取消");
        return false;
      }
      
      // 移除临时元素
      contentLayer.removeChild(tempElement);
      tempElement = null;
      
      // 创建正式直线元素
      const line = createLine(x1, y1, x2, y2);
      contentLayer.appendChild(line);
      bindElementEvents(line);
      
      // 添加到元素数组
      elements.push(line);
      
      updateStatus("直线已保存");
      return true;
    }

    // 开始绘制圆形
    function startCircleDrawing(point) {
      startPoint = point;
      // 创建临时圆形
      tempElement = createCircle(point.x, point.y, 0);
      tempElement.classList.add('temp-element');
      contentLayer.appendChild(tempElement);
      updateStatus("绘制圆形: 拖动鼠标确定半径，双击完成");
      showHint("拖动鼠标确定圆的半径，双击完成绘制");
      console.log(`[v9] 开始绘制圆形，圆心: (${point.x}, ${point.y})`);
    }

    // 更新圆形绘制
    function updateCircleDrawing(point) {
      if (!tempElement || !startPoint) return;
      const radius = Math.hypot(point.x - startPoint.x, point.y - startPoint.y);
      tempElement.setAttribute('r', radius);
    }

    // 完成圆形绘制
    function finishCircleDrawing() {
      if (!tempElement || !startPoint) return false;
      
      const cx = parseFloat(tempElement.getAttribute('cx'));
      const cy = parseFloat(tempElement.getAttribute('cy'));
      const radius = parseFloat(tempElement.getAttribute('r'));
      
      // 检查半径
      if (radius < 2) {
        contentLayer.removeChild(tempElement);
        tempElement = null;
        updateStatus("圆形太小，已取消");
        return false;
      }
      
      // 移除临时元素
      contentLayer.removeChild(tempElement);
      tempElement = null;
      
      // 创建正式圆形元素
      const circle = createCircle(cx, cy, radius);
      contentLayer.appendChild(circle);
      bindElementEvents(circle);
      
      // 添加到元素数组
      elements.push(circle);
      
      updateStatus("圆形已保存");
      return true;
    }

    // 开始绘制矩形
    function startRectangleDrawing(point) {
      startPoint = point;
      // 创建临时矩形（初始宽高为0）
      tempElement = createRectangle(point.x, point.y, 0, 0);
      tempElement.classList.add('temp-element');
      contentLayer.appendChild(tempElement);
      updateStatus("绘制矩形: 拖动鼠标确定大小，双击完成");
      showHint("拖动鼠标确定矩形大小，双击完成绘制");
      console.log(`[v9] 开始绘制矩形，起点: (${point.x}, ${point.y})`);
    }

    // 更新矩形绘制
    function updateRectangleDrawing(point) {
      if (!tempElement || !startPoint) return;
      
      // 计算宽度和高度（确保为正值）
      const width = Math.abs(point.x - startPoint.x);
      const height = Math.abs(point.y - startPoint.y);
      
      // 确定矩形左上角坐标（确保正确定位）
      const x = point.x < startPoint.x ? point.x : startPoint.x;
      const y = point.y < startPoint.y ? point.y : startPoint.y;
      
      tempElement.setAttribute('x', x);
      tempElement.setAttribute('y', y);
      tempElement.setAttribute('width', width);
      tempElement.setAttribute('height', height);
    }

    // 完成矩形绘制
    function finishRectangleDrawing() {
      if (!tempElement || !startPoint) return false;
      
      const x = parseFloat(tempElement.getAttribute('x'));
      const y = parseFloat(tempElement.getAttribute('y'));
      const width = parseFloat(tempElement.getAttribute('width'));
      const height = parseFloat(tempElement.getAttribute('height'));
      
      // 检查矩形大小
      if (width < 2 || height < 2) {
        contentLayer.removeChild(tempElement);
        tempElement = null;
        updateStatus("矩形太小，已取消");
        return false;
      }
      
      // 移除临时元素
      contentLayer.removeChild(tempElement);
      tempElement = null;
      
      // 创建正式矩形元素
      const rect = createRectangle(x, y, width, height);
      contentLayer.appendChild(rect);
      bindElementEvents(rect);
      
      // 添加到元素数组
      elements.push(rect);
      
      updateStatus("矩形已保存");
      return true;
    }

    // 添加多边形顶点
    function addPolygonPoint(point) {
      polygonPoints.push(point);
      
      // 如果是第一个点，初始化临时多边形
      if (polygonPoints.length === 1) {
        tempElement = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
        tempElement.setAttribute('stroke', '#e67e22');
        tempElement.setAttribute('stroke-width', '3');
        tempElement.setAttribute('fill', 'none');
        tempElement.classList.add('temp-element');
        contentLayer.appendChild(tempElement);
        updateStatus("绘制多边形: 点击添加顶点，双击完成");
        showHint("继续点击添加顶点，双击完成绘制（至少需要3个顶点）");
      }
      
      // 更新临时多边形
      updatePolygonPreview();
    }

    // 更新多边形预览
    function updatePolygonPreview() {
      if (!tempElement || polygonPoints.length < 1) return;
      let pointsStr = polygonPoints.map(p => `${p.x},${p.y}`).join(' ');
      tempElement.setAttribute('points', pointsStr);
    }

    // 完成多边形绘制
    function finishPolygonDrawing() {
      if (polygonPoints.length < 3) {
        updateStatus("多边形需要至少3个顶点");
        showHint("请至少添加3个顶点再结束绘制");
        return false;
      }
      
      // 移除临时折线
      contentLayer.removeChild(tempElement);
      tempElement = null;
      
      // 创建正式多边形
      const polygon = createPolygon(polygonPoints);
      contentLayer.appendChild(polygon);
      bindElementEvents(polygon);
      
      // 添加到元素数组
      elements.push(polygon);
      
      updateStatus(`多边形已保存 (${polygonPoints.length}个顶点)`);
      return true;
    }

    /* -------------- 事件绑定 -------------- */
    // 绑定元素的交互事件
    function bindElementEvents(element) {
      // 点击选择
      element.addEventListener('click', (e) => {
        e.stopPropagation();
        selectElement(element);
      });
      
      // 拖动功能
      let isDragging = false;
      let dragOffset = { x: 0, y: 0 };
      
      element.addEventListener('mousedown', (e) => {
        if (e.button !== 0) return; // 只响应左键
        e.stopPropagation();
        
        isDragging = true;
        const pt = screenToSvg(e.clientX, e.clientY);
        
        // 计算拖动偏移量
        if (element.tagName === 'line') {
          const x1 = parseFloat(element.getAttribute('x1'));
          const y1 = parseFloat(element.getAttribute('y1'));
          dragOffset.x = pt.x - x1;
          dragOffset.y = pt.y - y1;
        } else if (element.tagName === 'circle') {
          const cx = parseFloat(element.getAttribute('cx'));
          const cy = parseFloat(element.getAttribute('cy'));
          dragOffset.x = pt.x - cx;
          dragOffset.y = pt.y - cy;
        } else if (element.tagName === 'rect') {
          const x = parseFloat(element.getAttribute('x'));
          const y = parseFloat(element.getAttribute('y'));
          dragOffset.x = pt.x - x;
          dragOffset.y = pt.y - y;
        } else if (element.tagName === 'polygon') {
          // 计算多边形中心作为拖动参考点
          const points = element.getAttribute('points').split(' ').map(p => {
            const [x, y] = p.split(',').map(Number);
            return { x, y };
          });
          const cx = points.reduce((sum, p) => sum + p.x, 0) / points.length;
          const cy = points.reduce((sum, p) => sum + p.y, 0) / points.length;
          dragOffset.x = pt.x - cx;
          dragOffset.y = pt.y - cy;
        }
        
        // 选中元素
        selectElement(element);
        svg.style.cursor = 'grabbing';
      });
      
      // 鼠标移动时拖动
      document.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        
        const pt = screenToSvg(e.clientX, e.clientY);
        const targetX = pt.x - dragOffset.x;
        const targetY = pt.y - dragOffset.y;
        
        if (element.tagName === 'line') {
          // 直线拖动：计算偏移量
          const x1 = parseFloat(element.getAttribute('x1'));
          const y1 = parseFloat(element.getAttribute('y1'));
          const x2 = parseFloat(element.getAttribute('x2'));
          const y2 = parseFloat(element.getAttribute('y2'));
          const dx = targetX - x1;
          const dy = targetY - y1;
          
          element.setAttribute('x1', x1 + dx);
          element.setAttribute('y1', y1 + dy);
          element.setAttribute('x2', x2 + dx);
          element.setAttribute('y2', y2 + dy);
        } else if (element.tagName === 'circle') {
          // 圆形拖动：直接设置中心
          element.setAttribute('cx', targetX);
          element.setAttribute('cy', targetY);
        } else if (element.tagName === 'rect') {
          // 矩形拖动：直接设置位置
          element.setAttribute('x', targetX);
          element.setAttribute('y', targetY);
        } else if (element.tagName === 'polygon') {
          // 多边形拖动：整体偏移
          const points = element.getAttribute('points').split(' ').map(p => {
            const [x, y] = p.split(',').map(Number);
            return { x, y };
          });
          
          // 计算偏移量
          const cx = points.reduce((sum, p) => sum + p.x, 0) / points.length;
          const cy = points.reduce((sum, p) => sum + p.y, 0) / points.length;
          const dx = targetX - cx;
          const dy = targetY - cy;
          
          // 应用偏移
          const newPoints = points.map(p => ({ x: p.x + dx, y: p.y + dy }));
          element.setAttribute('points', newPoints.map(p => `${p.x},${p.y}`).join(' '));
        }
      });
      
      // 结束拖动
      document.addEventListener('mouseup', (e) => {
        if (isDragging) {
          isDragging = false;
          svg.style.cursor = 'default';
        }
      });
    }

    // 选择元素
    function selectElement(element) {
      // 取消之前的选择
      if (selectedElement) {
        selectedElement.classList.remove('selected');
      }
      
      // 选中新元素
      selectedElement = element;
      selectedElement.classList.add('selected');
      
      // 重置属性输入框
      document.getElementById('propWidth').value = '';
      document.getElementById('propHeight').value = '';
      document.getElementById('propRadius').value = '';
      document.getElementById('propSides').value = '';
      
      // 更新属性面板
      if (element.tagName === 'line') {
        document.getElementById('propType').value = '直线';
        const x1 = parseFloat(element.getAttribute('x1'));
        const y1 = parseFloat(element.getAttribute('y1'));
        const x2 = parseFloat(element.getAttribute('x2'));
        const y2 = parseFloat(element.getAttribute('y2'));
        const length = Math.hypot(x2 - x1, y2 - y1);
        document.getElementById('propWidth').value = length.toFixed(1);
      } else if (element.tagName === 'circle') {
        document.getElementById('propType').value = '圆形';
        document.getElementById('propRadius').value = element.getAttribute('r');
      } else if (element.tagName === 'rect') {
        document.getElementById('propType').value = '矩形';
        document.getElementById('propWidth').value = element.getAttribute('width');
        document.getElementById('propHeight').value = element.getAttribute('height');
      } else if (element.tagName === 'polygon') {
        document.getElementById('propType').value = '多边形';
        document.getElementById('propSides').value = element.dataset.sides;
      }
    }

    /* -------------- 界面交互 -------------- */
    // 显示提示信息
    function showHint(text) {
      drawingHint.textContent = text;
      drawingHint.style.display = 'block';
    }

    // 隐藏提示信息
    function hideHint() {
      drawingHint.style.display = 'none';
    }

    // 清除临时绘制元素
    function clearTempElement() {
      if (tempElement && tempElement.parentNode === contentLayer) {
        contentLayer.removeChild(tempElement);
      }
      tempElement = null;
      startPoint = null;
      polygonPoints = [];
    }

    // 重置绘制状态
    function resetDrawingState() {
      clearTempElement();
      drawMode = null;
      hideHint();
      setActiveTool(null);
      updateStatus("就绪 - 请选择绘图工具");
    }

    // 设置激活的工具按钮
    function setActiveTool(buttonId) {
      document.querySelectorAll('#basic-components label').forEach(btn => {
        btn.classList.remove('active');
      });
      if (buttonId) {
        document.getElementById(buttonId).classList.add('active');
      }
    }

    // 处理双击完成绘制 - 统一处理函数
    function handleDoubleClickFinish() {
      if (!drawMode) return false;
      
      let success = false;
      
      // 根据绘制模式完成绘制
      if (drawMode === 'line') {
        success = finishLineDrawing();
      } else if (drawMode === 'circle') {
        success = finishCircleDrawing();
      } else if (drawMode === 'rectangle') {
        success = finishRectangleDrawing();
      } else if (drawMode === 'polygon') {
        success = finishPolygonDrawing();
      }
      
      // 如果成功完成绘制，更新状态
      if (success) {
        updateElementCount();
        resetDrawingState();
      }
      
      return success;
    }

    // 刷新视图
    function refreshView() {
      updateStatus("正在刷新视图...");
      
      // 保存当前元素引用
      const currentElements = [...elements];
      
      // 清空内容层
      while (contentLayer.firstChild) {
        contentLayer.removeChild(contentLayer.firstChild);
      }
      
      // 重新添加所有元素
      currentElements.forEach(el => {
        contentLayer.appendChild(el);
      });
      
      // 恢复选择状态
      if (selectedElement && currentElements.includes(selectedElement)) {
        selectedElement.classList.add('selected');
      }
      
      updateElementCount();
      updateStatus("视图已刷新");
    }

    // 导出SVG
    function exportSVG() {
      // 创建一个新的SVG元素
      const svgCopy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
      svgCopy.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
      
      // 计算所有元素的边界框
      let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
      
      elements.forEach(el => {
        if (el.tagName === 'line') {
          const x1 = parseFloat(el.getAttribute('x1'));
          const y1 = parseFloat(el.getAttribute('y1'));
          const x2 = parseFloat(el.getAttribute('x2'));
          const y2 = parseFloat(el.getAttribute('y2'));
          minX = Math.min(minX, x1, x2);
          minY = Math.min(minY, y1, y2);
          maxX = Math.max(maxX, x1, x2);
          maxY = Math.max(maxY, y1, y2);
        } else if (el.tagName === 'circle') {
          const cx = parseFloat(el.getAttribute('cx'));
          const cy = parseFloat(el.getAttribute('cy'));
          const r = parseFloat(el.getAttribute('r'));
          minX = Math.min(minX, cx - r);
          minY = Math.min(minY, cy - r);
          maxX = Math.max(maxX, cx + r);
          maxY = Math.max(maxY, cy + r);
        } else if (el.tagName === 'rect') {
          const x = parseFloat(el.getAttribute('x'));
          const y = parseFloat(el.getAttribute('y'));
          const width = parseFloat(el.getAttribute('width'));
          const height = parseFloat(el.getAttribute('height'));
          minX = Math.min(minX, x);
          minY = Math.min(minY, y);
          maxX = Math.max(maxX, x + width);
          maxY = Math.max(maxY, y + height);
        } else if (el.tagName === 'polygon') {
          const points = el.getAttribute('points').split(' ').map(p => {
            const [x, y] = p.split(',').map(Number);
            return { x, y };
          });
          points.forEach(p => {
            minX = Math.min(minX, p.x);
            minY = Math.min(minY, p.y);
            maxX = Math.max(maxX, p.x);
            maxY = Math.max(maxY, p.y);
          });
        }
      });
      
      // 添加边距
      const padding = 20;
      minX -= padding;
      minY -= padding;
      maxX += padding;
      maxY += padding;
      
      // 设置SVG尺寸
      const width = maxX - minX;
      const height = maxY - minY;
      svgCopy.setAttribute('width', width);
      svgCopy.setAttribute('height', height);
      svgCopy.setAttribute('viewBox', `${minX} ${minY} ${width} ${height}`);
      
      // 添加白色背景
      const bg = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
      bg.setAttribute('x', minX);
      bg.setAttribute('y', minY);
      bg.setAttribute('width', width);
      bg.setAttribute('height', height);
      bg.setAttribute('fill', 'white');
      svgCopy.appendChild(bg);
      
      // 复制所有元素并调整位置
      elements.forEach(el => {
        const clone = el.cloneNode(true);
        svgCopy.appendChild(clone);
      });
      
      // 创建下载链接
      const serializer = new XMLSerializer();
      const source = serializer.serializeToString(svgCopy);
      const url = "data:image/svg+xml;charset=utf-8," + encodeURIComponent(source);
      
      const link = document.createElement("a");
      link.setAttribute("href", url);
      link.setAttribute("download", "silicon-design.svg");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    /* -------------- 事件监听 -------------- */
    // 工具按钮点击
    document.getElementById('btnLine').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'line';
      setActiveTool('btnLine');
      updateStatus("直线工具已激活 - 点击画布开始绘制");
      showHint("点击确定直线起点，拖动调整，双击完成");
      svg.style.cursor = 'crosshair';
    });

    document.getElementById('btnCircle').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'circle';
      setActiveTool('btnCircle');
      updateStatus("圆形工具已激活 - 点击画布开始绘制");
      showHint("点击确定圆心，拖动调整半径，双击完成");
      svg.style.cursor = 'crosshair';
    });

    document.getElementById('btnRectangle').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'rectangle';
      setActiveTool('btnRectangle');
      updateStatus("矩形工具已激活 - 点击画布开始绘制");
      showHint("点击确定矩形一角，拖动调整大小，双击完成");
      svg.style.cursor = 'crosshair';
    });

    document.getElementById('btnPolygon').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'polygon';
      setActiveTool('btnPolygon');
      updateStatus("多边形工具已激活 - 点击画布添加顶点");
      showHint("点击添加顶点，至少需要3个顶点，双击完成");
      svg.style.cursor = 'crosshair';
    });

    // 画布点击事件 - 统一处理单击和双击
    svg.addEventListener('click', (e) => {
      // 只响应左键
      if (e.button !== 0) return;
      
      // 转换坐标
      const point = screenToSvg(e.clientX, e.clientY);
      
      // 检测双击
      const currentTime = Date.now();
      const timeDiff = currentTime - lastClickTime;
      
      // 如果在300ms内再次点击，视为双击
      if (timeDiff < 300 && timeDiff > 0) {
        console.log(`[v9] 检测到双击，模式: ${drawMode}`);
        e.preventDefault();
        e.stopPropagation();
        
        // 处理双击完成绘制
        handleDoubleClickFinish();
        
        // 重置点击计数和时间戳
        clickCount = 0;
        lastClickTime = 0;
        return;
      }
      
      // 记录单击
      lastClickTime = currentTime;
      clickCount++;
      
      // 单击处理
      if (drawMode === 'line') {
        if (!startPoint) {
          // 开始绘制直线
          startLineDrawing(point);
        } else {
          // 更新直线终点
          updateLineDrawing(point);
        }
        e.stopPropagation();
      } else if (drawMode === 'circle') {
        if (!startPoint) {
          // 开始绘制圆形
          startCircleDrawing(point);
        }
        e.stopPropagation();
      } else if (drawMode === 'rectangle') {
        if (!startPoint) {
          // 开始绘制矩形
          startRectangleDrawing(point);
        }
        e.stopPropagation();
      } else if (drawMode === 'polygon') {
        // 添加多边形顶点
        addPolygonPoint(point);
        e.stopPropagation();
      } else {
        // 非绘制模式下点击画布空白处取消选择
        if (e.target === svg || e.target.parentNode === document.getElementById('gridLayer')) {
          if (selectedElement) {
            selectedElement.classList.remove('selected');
            selectedElement = null;
            document.getElementById('propType').value = '';
            document.getElementById('propWidth').value = '';
            document.getElementById('propHeight').value = '';
            document.getElementById('propRadius').value = '';
            document.getElementById('propSides').value = '';
            updateStatus("已取消选择");
          }
        }
      }
    });

    // 鼠标移动事件（更新绘制预览）
    svg.addEventListener('mousemove', (e) => {
      if (!drawMode || !tempElement) return;
      
      const point = screenToSvg(e.clientX, e.clientY);
      
      if (drawMode === 'line' && startPoint) {
        updateLineDrawing(point);
      } else if (drawMode === 'circle' && startPoint) {
        updateCircleDrawing(point);
      } else if (drawMode === 'rectangle' && startPoint) {
        updateRectangleDrawing(point);
      }
    });

    // 应用属性按钮
    document.getElementById('applyBtn').addEventListener('click', () => {
      if (!selectedElement) return;
      
      const widthValue = parseFloat(document.getElementById('propWidth').value) || 0;
      const heightValue = parseFloat(document.getElementById('propHeight').value) || 0;
      const radiusValue = parseFloat(document.getElementById('propRadius').value) || 0;
      const sidesValue = parseInt(document.getElementById('propSides').value) || 0;
      
      if (selectedElement.tagName === 'line' && widthValue > 0) {
        // 修改直线长度
        const x1 = parseFloat(selectedElement.getAttribute('x1'));
        const y1 = parseFloat(selectedElement.getAttribute('y1'));
        const x2 = parseFloat(selectedElement.getAttribute('x2'));
        const y2 = parseFloat(selectedElement.getAttribute('y2'));
        
        // 计算方向向量
        const dx = x2 - x1;
        const dy = y2 - y1;
        const currentLength = Math.hypot(dx, dy);
        const scale = widthValue / currentLength;
        
        // 应用新长度
        selectedElement.setAttribute('x2', x1 + dx * scale);
        selectedElement.setAttribute('y2', y1 + dy * scale);
        updateStatus("直线属性已更新");
      } else if (selectedElement.tagName === 'circle' && radiusValue > 0) {
        // 修改圆形半径
        selectedElement.setAttribute('r', radiusValue);
        updateStatus("圆形属性已更新");
      } else if (selectedElement.tagName === 'rect' && widthValue > 0 && heightValue > 0) {
        // 修改矩形尺寸
        selectedElement.setAttribute('width', widthValue);
        selectedElement.setAttribute('height', heightValue);
        updateStatus("矩形属性已更新");
      } else if (selectedElement.tagName === 'polygon' && sidesValue >= 3) {
        // 修改多边形边数
        const points = selectedElement.getAttribute('points').split(' ').map(p => {
          const [x, y] = p.split(',').map(Number);
          return { x, y };
        });
        
        // 计算当前中心和平均半径
        const cx = points.reduce((sum, p) => sum + p.x, 0) / points.length;
        const cy = points.reduce((sum, p) => sum + p.y, 0) / points.length;
        const radius = points.reduce((sum, p) => sum + Math.hypot(p.x - cx, p.y - cy), 0) / points.length;
        
        // 生成新的多边形顶点
        const newPoints = [];
        for (let i = 0; i < sidesValue; i++) {
          const angle = (i * 2 * Math.PI / sidesValue) - Math.PI / 2;
          newPoints.push({
            x: cx + radius * Math.cos(angle),
            y: cy + radius * Math.sin(angle)
          });
        }
        
        // 更新多边形
        selectedElement.setAttribute('points', newPoints.map(p => `${p.x},${p.y}`).join(' '));
        selectedElement.dataset.sides = sidesValue;
        updateStatus("多边形属性已更新");
      }
    });

    // 清空画布按钮
    document.getElementById('clearCanvas').addEventListener('click', () => {
      if (confirm("确定要清空所有元素吗？")) {
        // 移除所有绘制的元素
        while (contentLayer.firstChild) {
          contentLayer.removeChild(contentLayer.firstChild);
        }
        
        // 重置数组和状态
        elements = [];
        resetDrawingState();
        selectedElement = null;
        document.getElementById('propType').value = '';
        document.getElementById('propWidth').value = '';
        document.getElementById('propHeight').value = '';
        document.getElementById('propRadius').value = '';
        document.getElementById('propSides').value = '';
        updateElementCount();
        updateStatus("画布已清空");
      }
    });

    // 回到中心按钮
    document.getElementById('returnCenter').addEventListener('click', () => {
      panX = 0;
      panY = 0;
      scale = 1;
      updateContentTransform();
      updateStatus("已回到中心视图");
    });

    // 刷新视图按钮
    document.getElementById('refreshBtn').addEventListener('click', refreshView);

    // 导出SVG按钮
    document.getElementById('Export-btn').addEventListener('click', exportSVG);

    // 鼠标滚轮缩放
    svg.addEventListener('wheel', (e) => {
      e.preventDefault();
      
      // 计算缩放因子
      const zoomFactor = e.deltaY < 0 ? 1.1 : 0.9;
      
      // 计算新缩放比例
      const newScale = Math.max(0.1, Math.min(10, scale * zoomFactor));
      
      // 计算缩放中心（鼠标位置）
      const rect = svg.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      const mouseY = e.clientY - rect.top;
      
      // 调整平移以保持缩放中心不变
      panX = mouseX - (mouseX - panX) * (newScale / scale);
      panY = mouseY - (mouseY - panY) * (newScale / scale);
      
      // 应用新的缩放和平移
      scale = newScale;
      updateContentTransform();
    });

    // 右键拖动平移
    let isPanning = false;
    let panStart = { x: 0, y: 0 };
    
    svg.addEventListener('mousedown', (e) => {
      if (e.button === 2) { // 右键
        e.preventDefault();
        isPanning = true;
        panStart.x = e.clientX;
        panStart.y = e.clientY;
        svg.style.cursor = 'grabbing';
      }
    });
    
    document.addEventListener('mousemove', (e) => {
      if (isPanning) {
        const dx = e.clientX - panStart.x;
        const dy = e.clientY - panStart.y;
        panStart.x = e.clientX;
        panStart.y = e.clientY;
        panX += dx;
        panY += dy;
        updateContentTransform();
      }
    });
    
    document.addEventListener('mouseup', (e) => {
      if (e.button === 2 && isPanning) {
        isPanning = false;
        svg.style.cursor = 'default';
      }
    });
    
    // 禁用右键菜单
    svg.addEventListener('contextmenu', e => e.preventDefault());

    // 初始化
    updateContentTransform();
    updateElementCount();
    updateStatus("就绪 - V9版本，已添加矩形绘制功能");
  </script>
</body>
</html>
