<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <title>Auto Silicon Design V9.1</title>
  <style>
    :root {
      --sidebar-w: 200px;
      --right-w: 240px;
      --grid-size: 20;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background: #eee;
    }

    .main-container {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* 左侧工具栏 */
    .sidebar {
      width: var(--sidebar-w);
      background: #222;
      color: #fff;
      padding: 12px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar h3 {
      margin: 0 0 8px 0;
      font-size: 16px;
    }

    .sidebar button {
      background: #444;
      color: #fff;
      border: 0;
      padding: 8px;
      cursor: pointer;
      text-align: left;
      border-radius: 6px;
    }

    .sidebar button:hover {
      background: #555;
    }

    #basic-components label {
      cursor: pointer;
      padding: 4px 0;
      display: inline-block;
      transition: color 0.2s;
    }
    
    #basic-components label:hover {
      color: #09d609;
    }
    
    #basic-components label.active {
      color: #09d609;
      font-weight: bold;
      background: rgba(255,255,255,0.1);
      padding: 4px 8px;
      border-radius: 4px;
    }

    /* 中间编辑区 */
    .editor {
      flex: 1;
      display: flex;
      background: #f0f0f0;
      align-items: stretch;
      position: relative;
    }

    .canvas {
      flex: 1;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      position: relative;
      overflow: hidden;
      background: #fff;
    }

    svg {
      width: 100%;
      height: 100%;
      display: block;
      user-select: none;
      -webkit-user-select: none;
    }

    /* 右侧属性面板 */
    .properties {
      width: var(--right-w);
      background: #fafafa;
      padding: 12px;
      box-sizing: border-box;
      border-left: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .properties h3 {
      margin: 0;
      font-size: 16px;
    }

    .properties label {
      font-size: 13px;
      color: #333;
      display: block;
      margin-top: 6px;
    }

    .properties input {
      width: 100%;
      padding: 6px;
      box-sizing: border-box;
      margin-top: 4px;
    }

    .small {
      font-size: 12px;
      color: #666;
      margin-top: 6px;
    }

    /* 视觉样式 */
    .selected {
      stroke: #0ce629 !important;
    }

    .draw-element {
      transition: all 0.1s ease;
    }

    .temp-element {
      opacity: 0.7;
    }

    .connection {
      stroke: #333;
      stroke-width: 1.5;
      opacity: 0.9;
    }

    /* 吸附虚线样式 - 增强可见性 */
    .snap-guide {
      stroke: #000 !important; /* 强制黑色 */
      stroke-width: 2 !important; /* 加粗线条 */
      stroke-dasharray: 4, 2 !important; /* 更明显的虚线模式 */
      opacity: 0.9 !important; /* 提高不透明度 */
      pointer-events: none;
      z-index: 100 !important; /* 确保在最上层 */
    }

    /* 提示文本样式 */
    .drawing-hint {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      pointer-events: none;
      z-index: 5;
    }

    /* 状态指示器 */
    .draw-status {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 12px;
      z-index: 4;
    }

    /* 元素计数 */
    .element-count {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 12px;
      z-index: 4;
    }

    /* 版本标识 */
    .version {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
      z-index: 4;
    }

    /* 网格点高亮指示器 */
    .grid-highlight {
      fill: rgba(52, 152, 219, 0.3);
      stroke: #3498db;
      stroke-width: 1;
      pointer-events: none;
    }

    /* 多边形顶点指示器 */
    .polygon-vertex {
      fill: #e74c3c;
      r: 4;
      pointer-events: none;
    }

    /* 吸附点指示器 */
    .snap-indicator {
      fill: rgba(231, 76, 60, 0.5);
      stroke: #e74c3c;
      stroke-width: 1;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <!-- 顶部菜单栏 -->
  <header class="menu-bar" style="background: #2c3e50; color: white; padding: 10px;">
    <label>AI Silicon Design Tool</label>
    <button id="File-btn" style="margin-left: 15px;">File</button>
    <button id="Export-btn">Export SVG</button>
    <button id="Code-btn">Code</button>
    <button id="Sim-btn">Simulation</button>
    <button id="Agent-btn">Agent</button>
    <button id="toggleSnap" style="margin-left: 15px;">吸附: 开启</button>
  </header>

  <div class="main-container">
    <!-- 左侧工具 -->
    <div class="sidebar">
      <h3>工具栏</h3>
      <div>
        <h4>Element Source</h4>
        <form id="Element_Source" style="border: 1px solid #aaa; padding: 10px;">
          <details open>
            <summary>Element</summary>
              <details style="padding-left: 20px;" open>
                <summary>Basic</summary>
                <ul id="basic-components">
                  <li><label id="btnLine">Line</label></li>
                  <li><label id="btnCircle">Circle</label></li>
                  <li><label id="btnRectangle">Rectangle</label></li>
                  <li><label id="btnPolygon">Polygon</label></li>
                </ul>
              </details>
          </details>
        </form>
      </div>

      <hr style="border:0;border-top:10px solid #e01212;opacity:.2;margin:20px 0">

      <div>
        <button id="returnCenter">Return Center</button>
        <button id="clearCanvas" style="background-color: #e74c3c; margin-top: 5px;">清空画布</button>
      </div>
    </div>

    <!-- 中间 SVG 画布 -->
    <div class="editor">
      <div class="canvas" id="canvasWrap">
        <div class="draw-status" id="drawStatus">就绪</div>
        <div class="element-count" id="elementCount">元素: 0</div>
        <div class="version">v9.1</div>
        <svg id="svgCanvas" xmlns="http://www.w3.org/2000/svg">
          <!-- 网格层 -->
          <g id="gridLayer">
            <pattern id="gridPattern" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect width="20" height="20" fill="#f0f0f0"></rect>
              <circle cx="0" cy="0" r="0.5" fill="#888"/>
              <circle cx="20" cy="0" r="0.5" fill="#888"/>
              <circle cx="0" cy="20" r="0.5" fill="#888"/>
              <circle cx="20" cy="20" r="0.5" fill="#888"/>
            </pattern>
            <rect x="-10000" y="-10000" width="20000" height="20000" fill="url(#gridPattern)"></rect>
          </g>
          
          <!-- 内容层 - 所有绘制的元素都在这里 -->
          <g id="contentLayer" transform="translate(0,0) scale(1)"></g>
          
          <!-- 多边形顶点层 -->
          <g id="polygonVertexLayer"></g>
          
          <!-- 网格高亮层 -->
          <g id="gridHighlightLayer"></g>
          
          <!-- 吸附点指示器层 -->
          <g id="snapIndicatorLayer"></g>
          
          <!-- 吸附虚线引导层 (确保在最上层) -->
          <g id="snapGuideLayer" style="pointer-events: none;"></g>
        </svg>

        <!-- 绘图提示 -->
        <div id="drawingHint" class="drawing-hint" style="display: none;"></div>
      </div>
    </div>

    <!-- 右侧属性 -->
    <div class="properties">
      <h3>属性</h3>
      <label>类型: <input id="propType" readonly></label>
      <label>宽度: <input id="propWidth" type="number" step="20"></label>
      <label>高度: <input id="propHeight" type="number" step="20"></label>
      <label>半径: <input id="propRadius" type="number" step="10"></label>
      <label>边数: <input id="propSides" type="number" min="3" step="1"></label>
      <label>吸附距离: <input id="snapDistance" type="number" value="30" min="1" max="100"></label>
      <button id="applyBtn">应用</button>
      <div class="small">提示: 黑色虚线表示可吸附范围</div>
      <div class="small">吸附距离阈值已设置为30，更容易触发</div>
    </div>
  </div>

  <script>
    // 核心元素引用
    const svg = document.getElementById('svgCanvas');
    const contentLayer = document.getElementById('contentLayer');
    const gridHighlightLayer = document.getElementById('gridHighlightLayer');
    const snapIndicatorLayer = document.getElementById('snapIndicatorLayer');
    const snapGuideLayer = document.getElementById('snapGuideLayer');
    const polygonVertexLayer = document.getElementById('polygonVertexLayer');
    const drawStatus = document.getElementById('drawStatus');
    const elementCount = document.getElementById('elementCount');
    const drawingHint = document.getElementById('drawingHint');
    const toggleSnapBtn = document.getElementById('toggleSnap');
    const snapDistanceInput = document.getElementById('snapDistance');
    
    // 网格配置
    const GRID_SIZE = 20;
    let SNAP_DISTANCE = 30; // 增大吸附距离，更容易触发
    let snapEnabled = true; // 吸附功能开关
    
    // 视图控制变量
    let panX = 0, panY = 0, scale = 1;
    
    // 绘制状态变量
    let drawMode = null;
    let tempElement = null;
    let startPoint = null;
    let polygonPoints = [];
    let selectedElement = null;
    let elements = [];
    let lastClickTime = 0;
    let gridHighlight = null;
    let snapIndicators = []; // 存储吸附点指示器
    let snapGuides = []; // 存储吸附虚线
    let polygonVertexIndicators = []; // 存储多边形顶点指示器

    // 更新元素计数显示
    function updateElementCount() {
      const count = elements.length;
      elementCount.textContent = `元素: ${count}`;
      return count;
    }

    // 更新状态显示
    function updateStatus(text) {
      drawStatus.textContent = text;
    }

    // 坐标转换: 屏幕坐标 -> SVG内容坐标（考虑缩放和平移）
    function screenToSvg(clientX, clientY) {
      const pt = svg.createSVGPoint();
      pt.x = clientX;
      pt.y = clientY;
      
      // 获取当前变换矩阵并求逆
      const ctm = contentLayer.getScreenCTM().inverse();
      const transformed = pt.matrixTransform(ctm);
      
      return transformed;
    }
    
    // 坐标转换: SVG内容坐标 -> 屏幕坐标
    function svgToScreen(x, y) {
      const pt = svg.createSVGPoint();
      pt.x = x;
      pt.y = y;
      
      const ctm = contentLayer.getScreenCTM();
      const transformed = pt.matrixTransform(ctm);
      
      return transformed;
    }
    
    // 强制吸附到网格点
    function snapToGrid(point) {
      // 计算网格坐标
      const gridX = Math.round(point.x / GRID_SIZE) * GRID_SIZE;
      const gridY = Math.round(point.y / GRID_SIZE) * GRID_SIZE;
      return { x: gridX, y: gridY };
    }

    // 从屏幕坐标直接获取网格点
    function screenToGrid(clientX, clientY) {
      const svgPoint = screenToSvg(clientX, clientY);
      return snapToGrid(svgPoint);
    }

    // 高亮显示当前网格点
    function highlightGridPoint(clientX, clientY) {
      const gridPoint = screenToGrid(clientX, clientY);
      
      if (!gridHighlight) {
        gridHighlight = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
        gridHighlight.setAttribute('r', GRID_SIZE / 4);
        gridHighlight.classList.add('grid-highlight');
        gridHighlightLayer.appendChild(gridHighlight);
      }
      
      gridHighlight.setAttribute('cx', gridPoint.x);
      gridHighlight.setAttribute('cy', gridPoint.y);
    }

    // 清除网格点高亮
    function clearGridHighlight() {
      if (gridHighlight && gridHighlight.parentNode === gridHighlightLayer) {
        gridHighlightLayer.removeChild(gridHighlight);
        gridHighlight = null;
      }
    }

    // 更新内容层变换
    function updateContentTransform() {
      const transform = `translate(${panX}, ${panY}) scale(${scale})`;
      contentLayer.setAttribute('transform', transform);
      gridHighlightLayer.setAttribute('transform', transform);
      snapIndicatorLayer.setAttribute('transform', transform);
      snapGuideLayer.setAttribute('transform', transform);
      polygonVertexLayer.setAttribute('transform', transform);
    }

    // 生成唯一ID
    let elementIdCounter = 1;
    function generateId(prefix) {
      return `${prefix}-${elementIdCounter++}`;
    }

    /* -------------- 吸附功能相关函数 -------------- */
    // 获取元素的所有可吸附点
    function getSnapPoints(element) {
      const points = [];
      
      if (element.tagName === 'line') {
        // 直线的两个端点
        const x1 = parseFloat(element.getAttribute('x1'));
        const y1 = parseFloat(element.getAttribute('y1'));
        const x2 = parseFloat(element.getAttribute('x2'));
        const y2 = parseFloat(element.getAttribute('y2'));
        
        points.push({x: x1, y: y1});
        points.push({x: x2, y: y2});
      } 
      else if (element.tagName === 'circle') {
        // 圆心和圆上四个方向的点
        const cx = parseFloat(element.getAttribute('cx'));
        const cy = parseFloat(element.getAttribute('cy'));
        const r = parseFloat(element.getAttribute('r'));
        
        points.push({x: cx, y: cy}); // 圆心
        points.push({x: cx + r, y: cy}); // 右
        points.push({x: cx - r, y: cy}); // 左
        points.push({x: cx, y: cy + r}); // 下
        points.push({x: cx, y: cy - r}); // 上
      } 
      else if (element.tagName === 'rect') {
        // 矩形的四个角和四条边的中点
        const x = parseFloat(element.getAttribute('x'));
        const y = parseFloat(element.getAttribute('y'));
        const width = parseFloat(element.getAttribute('width'));
        const height = parseFloat(element.getAttribute('height'));
        
        // 四个角
        points.push({x: x, y: y}); // 左上
        points.push({x: x + width, y: y}); // 右上
        points.push({x: x, y: y + height}); // 左下
        points.push({x: x + width, y: y + height}); // 右下
        
        // 四条边中点
        points.push({x: x + width / 2, y: y}); // 上中
        points.push({x: x + width / 2, y: y + height}); // 下中
        points.push({x: x, y: y + height / 2}); // 左中
        points.push({x: x + width, y: y + height / 2}); // 右中
      } 
      else if (element.tagName === 'polygon') {
        // 多边形的所有顶点
        const pointStrs = element.getAttribute('points').split(' ');
        pointStrs.forEach(str => {
          const [x, y] = str.split(',').map(Number);
          points.push({x, y});
        });
      }
      
      return points;
    }

    // 创建吸附虚线 - 确保正确添加到DOM
    function createSnapGuide(start, end) {
      // 先清除现有虚线
      clearSnapGuides();
      
      const guide = document.createElementNS('http://www.w3.org/2000/svg', 'line');
      guide.setAttribute('x1', start.x);
      guide.setAttribute('y1', start.y);
      guide.setAttribute('x2', end.x);
      guide.setAttribute('y2', end.y);
      guide.classList.add('snap-guide');
      
      // 确保添加到正确的层
      if (snapGuideLayer) {
        snapGuideLayer.appendChild(guide);
        snapGuides.push(guide);
        
        // 调试: 确认虚线已创建
        console.log('吸附虚线已创建:', guide);
        return guide;
      }
      
      return null;
    }

    // 清除吸附虚线
    function clearSnapGuides() {
      snapGuides.forEach(guide => {
        if (guide && guide.parentNode === snapGuideLayer) {
          snapGuideLayer.removeChild(guide);
        }
      });
      snapGuides = [];
    }

    // 查找指定点附近的吸附点并显示虚线
    function findSnapPoint(targetPoint, excludeElement = null) {
      if (!snapEnabled || elements.length === 0) return null;
      
      let closestPoint = null;
      let minDistance = Infinity;
      const snapDistance = SNAP_DISTANCE * scale; // 考虑缩放的实际像素距离
      
      elements.forEach(element => {
        if (element === excludeElement) return;
        
        const snapPoints = getSnapPoints(element);
        snapPoints.forEach(point => {
          // 计算屏幕上的实际距离
          const screenPoint = svgToScreen(point.x, point.y);
          const targetScreenPoint = svgToScreen(targetPoint.x, targetPoint.y);
          
          const distance = Math.hypot(
            screenPoint.x - targetScreenPoint.x,
            screenPoint.y - targetScreenPoint.y
          );
          
          // 当距离在有效范围内时，显示吸附虚线
          if (distance > 0 && distance <= snapDistance) {
            if (distance < minDistance) {
              minDistance = distance;
              closestPoint = point;
            }
          }
        });
      });
      
      // 如果找到符合条件的吸附点，创建虚线连接
      if (closestPoint) {
        // 强制创建虚线
        const guide = createSnapGuide(targetPoint, closestPoint);
        if (guide) {
          return closestPoint;
        }
      } else {
        clearSnapGuides();
      }
      
      return null;
    }

    // 创建吸附点指示器
    function createSnapIndicator(point) {
      const indicator = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      indicator.setAttribute('cx', point.x);
      indicator.setAttribute('cy', point.y);
      indicator.setAttribute('r', 6);
      indicator.classList.add('snap-indicator');
      snapIndicatorLayer.appendChild(indicator);
      return indicator;
    }

    // 显示吸附点指示器和虚线
    function showSnapIndicators(point) {
      clearSnapIndicators();
      
      if (!snapEnabled) return null;
      
      // 强制检查并显示虚线
      return findSnapPoint(point, selectedElement);
    }

    // 清除吸附点指示器
    function clearSnapIndicators() {
      snapIndicators.forEach(indicator => {
        if (indicator.parentNode === snapIndicatorLayer) {
          snapIndicatorLayer.removeChild(indicator);
        }
      });
      snapIndicators = [];
    }

    /* -------------- 元素创建函数 -------------- */
    function createLine(x1, y1, x2, y2) {
      const start = snapToGrid({x: x1, y: y1});
      const end = snapToGrid({x: x2, y: y2});
      
      const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
      line.setAttribute('id', generateId('line'));
      line.setAttribute('x1', start.x);
      line.setAttribute('y1', start.y);
      line.setAttribute('x2', end.x);
      line.setAttribute('y2', end.y);
      line.setAttribute('stroke', '#3498db');
      line.setAttribute('stroke-width', '6');
      line.setAttribute('stroke-linecap', 'round');
      line.classList.add('draw-element');
      return line;
    }

    function createCircle(cx, cy, r) {
      const center = snapToGrid({x: cx, y: cy});
      // 确保半径是网格大小的倍数
      const radius = Math.max(GRID_SIZE / 2, Math.round(r / (GRID_SIZE / 2)) * (GRID_SIZE / 2));
      
      const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      circle.setAttribute('id', generateId('circle'));
      circle.setAttribute('cx', center.x);
      circle.setAttribute('cy', center.y);
      circle.setAttribute('r', radius);
      circle.setAttribute('fill', 'none');
      circle.setAttribute('stroke', '#2ecc71');
      circle.setAttribute('stroke-width', '3');
      circle.classList.add('draw-element');
      return circle;
    }

    function createRectangle(x, y, width, height) {
      const topLeft = snapToGrid({x: x, y: y});
      // 确保宽高是网格大小的倍数
      const w = Math.max(GRID_SIZE, Math.round(width / GRID_SIZE) * GRID_SIZE);
      const h = Math.max(GRID_SIZE, Math.round(height / GRID_SIZE) * GRID_SIZE);
      
      const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
      rect.setAttribute('id', generateId('rect'));
      rect.setAttribute('x', topLeft.x);
      rect.setAttribute('y', topLeft.y);
      rect.setAttribute('width', w);
      rect.setAttribute('height', h);
      rect.setAttribute('rx', 2);
      rect.setAttribute('ry', 2);
      rect.setAttribute('fill', 'none');
      rect.setAttribute('stroke', '#9b59b6');
      rect.setAttribute('stroke-width', '3');
      rect.classList.add('draw-element');
      return rect;
    }

    function createPolygon(points) {
      // 确保所有点都吸附到网格
      const gridPoints = points.map(p => snapToGrid(p));
      
      const polygon = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');
      polygon.setAttribute('id', generateId('polygon'));
      polygon.setAttribute('points', gridPoints.map(p => `${p.x},${p.y}`).join(' '));
      polygon.setAttribute('fill', 'none');
      polygon.setAttribute('stroke', '#e67e22');
      polygon.setAttribute('stroke-width', '3');
      polygon.dataset.sides = gridPoints.length;
      polygon.classList.add('draw-element');
      return polygon;
    }

    /* -------------- 多边形顶点指示器管理 -------------- */
    // 创建多边形顶点指示器
    function createVertexIndicator(point) {
      const indicator = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      indicator.setAttribute('cx', point.x);
      indicator.setAttribute('cy', point.y);
      indicator.classList.add('polygon-vertex');
      polygonVertexLayer.appendChild(indicator);
      return indicator;
    }

    // 更新多边形顶点指示器
    function updateVertexIndicators() {
      // 清除现有指示器
      clearVertexIndicators();
      
      // 创建新指示器
      polygonPoints.forEach(point => {
        const indicator = createVertexIndicator(point);
        polygonVertexIndicators.push(indicator);
      });
    }

    // 清除多边形顶点指示器
    function clearVertexIndicators() {
      polygonVertexIndicators.forEach(indicator => {
        if (indicator.parentNode === polygonVertexLayer) {
          polygonVertexLayer.removeChild(indicator);
        }
      });
      polygonVertexIndicators = [];
    }

    /* -------------- 绘制逻辑 -------------- */
    function startLineDrawing(clientX, clientY) {
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 检查是否有吸附点
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      startPoint = gridPoint;
      
      tempElement = createLine(gridPoint.x, gridPoint.y, gridPoint.x, gridPoint.y);
      tempElement.classList.add('temp-element');
      contentLayer.appendChild(tempElement);
      updateStatus("绘制直线: 移动到其他元素附近查看黑色吸附虚线");
      showHint("靠近已有元素时会显示黑色虚线，表示可吸附位置");
    }

    function updateLineDrawing(clientX, clientY) {
      if (!tempElement || !startPoint) return;
      
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 强制检查吸附点并显示虚线
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      tempElement.setAttribute('x2', gridPoint.x);
      tempElement.setAttribute('y2', gridPoint.y);
    }

    function finishLineDrawing() {
      clearSnapIndicators();
      clearSnapGuides();
      
      if (!tempElement || !startPoint) return false;
      
      const x1 = parseFloat(tempElement.getAttribute('x1'));
      const y1 = parseFloat(tempElement.getAttribute('y1'));
      const x2 = parseFloat(tempElement.getAttribute('x2'));
      const y2 = parseFloat(tempElement.getAttribute('y2'));
      
      if (x1 === x2 && y1 === y2) {
        contentLayer.removeChild(tempElement);
        tempElement = null;
        updateStatus("直线无效（起点和终点相同）");
        return false;
      }
      
      contentLayer.removeChild(tempElement);
      
      const line = createLine(x1, y1, x2, y2);
      contentLayer.appendChild(line);
      bindElementEvents(line);
      
      elements.push(line);
      tempElement = null;
      
      updateStatus("直线已保存");
      return true;
    }

    function startCircleDrawing(clientX, clientY) {
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 检查是否有吸附点
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      startPoint = gridPoint;
      
      tempElement = createCircle(gridPoint.x, gridPoint.y, 0);
      tempElement.classList.add('temp-element');
      contentLayer.appendChild(tempElement);
      updateStatus("绘制圆形: 移动到其他元素附近查看黑色吸附虚线");
      showHint("靠近已有元素时会显示黑色虚线，表示可吸附位置");
    }

    function updateCircleDrawing(clientX, clientY) {
      if (!tempElement || !startPoint) return;
      
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 强制检查吸附点并显示虚线
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      const radius = Math.hypot(gridPoint.x - startPoint.x, gridPoint.y - startPoint.y);
      tempElement.setAttribute('r', radius);
    }

    function finishCircleDrawing() {
      clearSnapIndicators();
      clearSnapGuides();
      
      if (!tempElement || !startPoint) return false;
      
      const cx = parseFloat(tempElement.getAttribute('cx'));
      const cy = parseFloat(tempElement.getAttribute('cy'));
      const radius = parseFloat(tempElement.getAttribute('r'));
      
      if (radius < GRID_SIZE / 2) {
        contentLayer.removeChild(tempElement);
        tempElement = null;
        updateStatus("圆形太小（半径至少10单位）");
        return false;
      }
      
      contentLayer.removeChild(tempElement);
      
      const circle = createCircle(cx, cy, radius);
      contentLayer.appendChild(circle);
      bindElementEvents(circle);
      
      elements.push(circle);
      tempElement = null;
      
      updateStatus("圆形已保存");
      return true;
    }

    function startRectangleDrawing(clientX, clientY) {
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 检查是否有吸附点
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      startPoint = gridPoint;
      
      tempElement = createRectangle(gridPoint.x, gridPoint.y, 0, 0);
      tempElement.classList.add('temp-element');
      contentLayer.appendChild(tempElement);
      updateStatus("绘制矩形: 移动到其他元素附近查看黑色吸附虚线");
      showHint("靠近已有元素时会显示黑色虚线，表示可吸附位置");
    }

    function updateRectangleDrawing(clientX, clientY) {
      if (!tempElement || !startPoint) return;
      
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 强制检查吸附点并显示虚线
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      const width = Math.abs(gridPoint.x - startPoint.x);
      const height = Math.abs(gridPoint.y - startPoint.y);
      
      const x = Math.min(gridPoint.x, startPoint.x);
      const y = Math.min(gridPoint.y, startPoint.y);
      
      tempElement.setAttribute('x', x);
      tempElement.setAttribute('y', y);
      tempElement.setAttribute('width', width);
      tempElement.setAttribute('height', height);
    }

    function finishRectangleDrawing() {
      clearSnapIndicators();
      clearSnapGuides();
      
      if (!tempElement || !startPoint) return false;
      
      const x = parseFloat(tempElement.getAttribute('x'));
      const y = parseFloat(tempElement.getAttribute('y'));
      const width = parseFloat(tempElement.getAttribute('width'));
      const height = parseFloat(tempElement.getAttribute('height'));
      
      if (width < GRID_SIZE || height < GRID_SIZE) {
        contentLayer.removeChild(tempElement);
        tempElement = null;
        updateStatus("矩形太小（至少20x20单位）");
        return false;
      }
      
      contentLayer.removeChild(tempElement);
      
      const rect = createRectangle(x, y, width, height);
      contentLayer.appendChild(rect);
      bindElementEvents(rect);
      
      elements.push(rect);
      tempElement = null;
      
      updateStatus("矩形已保存");
      return true;
    }

    // 多边形绘制功能
    function startPolygonDrawing(clientX, clientY) {
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 检查是否有吸附点
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      startPoint = gridPoint;
      polygonPoints = [gridPoint];
      
      // 创建临时多边形元素
      tempElement = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');
      tempElement.setAttribute('stroke', '#e67e22');
      tempElement.setAttribute('stroke-width', '3');
      tempElement.setAttribute('fill', 'none');
      tempElement.setAttribute('points', `${gridPoint.x},${gridPoint.y}`);
      tempElement.classList.add('temp-element');
      contentLayer.appendChild(tempElement);
      
      // 显示第一个顶点指示器
      updateVertexIndicators();
      
      updateStatus("绘制多边形: 移动到其他元素附近查看黑色吸附虚线");
      showHint("靠近已有元素时会显示黑色虚线，表示可吸附位置");
    }

    function addPolygonPoint(clientX, clientY) {
      if (!tempElement || !startPoint) return;
      
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 强制检查吸附点并显示虚线
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      // 避免添加重复点
      if (polygonPoints.length > 0) {
        const lastPoint = polygonPoints[polygonPoints.length - 1];
        if (gridPoint.x === lastPoint.x && gridPoint.y === lastPoint.y) return;
      }
      
      polygonPoints.push(gridPoint);
      updateVertexIndicators();
      updateStatus(`多边形: 已添加 ${polygonPoints.length} 个顶点，还需要 ${Math.max(0, 3 - polygonPoints.length)} 个`);
    }

    function updatePolygonDrawing(clientX, clientY) {
      if (!tempElement || polygonPoints.length === 0) return;
      
      let gridPoint = screenToGrid(clientX, clientY);
      
      // 强制检查吸附点并显示虚线
      const snapPoint = showSnapIndicators(gridPoint);
      if (snapPoint) {
        gridPoint = snapPoint;
      }
      
      // 生成预览点集 - 使用现有点加上当前鼠标位置
      let previewPoints = [...polygonPoints, gridPoint];
      if (previewPoints.length > 1) {
        previewPoints.push(previewPoints[0]); // 闭合预览
      }
      
      // 更新多边形预览
      tempElement.setAttribute('points', previewPoints.map(p => `${p.x},${p.y}`).join(' '));
    }

    function finishPolygonDrawing() {
      clearSnapIndicators();
      clearSnapGuides();
      
      if (polygonPoints.length < 3) {
        updateStatus(`多边形需要至少3个顶点，当前只有 ${polygonPoints.length} 个`);
        showHint(`请再添加 ${3 - polygonPoints.length} 个顶点`);
        return false;
      }
      
      // 创建正式多边形
      const polygon = createPolygon(polygonPoints);
      
      // 清理临时状态
      contentLayer.removeChild(tempElement);
      clearVertexIndicators();
      contentLayer.appendChild(polygon);
      bindElementEvents(polygon);
      
      elements.push(polygon);
      tempElement = null;
      const pointCount = polygonPoints.length;
      polygonPoints = [];
      
      updateStatus(`多边形已保存 (${pointCount}个顶点)`);
      return true;
    }

    /* -------------- 事件绑定 -------------- */
    function bindElementEvents(element) {
      element.addEventListener('click', (e) => {
        // 当处于绘图模式时不选中元素，避免干扰绘图
        if (!drawMode) {
          e.stopPropagation();
          selectElement(element);
        }
      });
      
      let isDragging = false;
      let dragOffset = { x: 0, y: 0 };
      
      element.addEventListener('mousedown', (e) => {
        if (e.button !== 0 || drawMode) return; // 绘图模式下不允许拖动
        e.stopPropagation();
        
        isDragging = true;
        const pt = screenToSvg(e.clientX, e.clientY);
        
        if (element.tagName === 'line') {
          const x1 = parseFloat(element.getAttribute('x1'));
          const y1 = parseFloat(element.getAttribute('y1'));
          dragOffset.x = pt.x - x1;
          dragOffset.y = pt.y - y1;
        } else if (element.tagName === 'circle') {
          const cx = parseFloat(element.getAttribute('cx'));
          const cy = parseFloat(element.getAttribute('cy'));
          dragOffset.x = pt.x - cx;
          dragOffset.y = pt.y - cy;
        } else if (element.tagName === 'rect') {
          const x = parseFloat(element.getAttribute('x'));
          const y = parseFloat(element.getAttribute('y'));
          dragOffset.x = pt.x - x;
          dragOffset.y = pt.y - y;
        } else if (element.tagName === 'polygon') {
          const points = element.getAttribute('points').split(' ').map(p => {
            const [x, y] = p.split(',').map(Number);
            return { x, y };
          });
          const cx = points.reduce((sum, p) => sum + p.x, 0) / points.length;
          const cy = points.reduce((sum, p) => sum + p.y, 0) / points.length;
          dragOffset.x = pt.x - cx;
          dragOffset.y = pt.y - cy;
        }
        
        selectElement(element);
        svg.style.cursor = 'grabbing';
      });
      
      document.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        
        // 获取目标网格点
        let targetPoint = screenToGrid(e.clientX - dragOffset.x * scale, e.clientY - dragOffset.y * scale);
        
        // 强制检查吸附点并显示虚线
        const snapPoint = showSnapIndicators(targetPoint);
        if (snapPoint) {
          targetPoint = snapPoint;
        }
        
        if (element.tagName === 'line') {
          const x1 = parseFloat(element.getAttribute('x1'));
          const y1 = parseFloat(element.getAttribute('y1'));
          const x2 = parseFloat(element.getAttribute('x2'));
          const y2 = parseFloat(element.getAttribute('y2'));
          const dx = targetPoint.x - x1;
          const dy = targetPoint.y - y1;
          
          element.setAttribute('x1', x1 + dx);
          element.setAttribute('y1', y1 + dy);
          element.setAttribute('x2', x2 + dx);
          element.setAttribute('y2', y2 + dy);
        } else if (element.tagName === 'circle') {
          element.setAttribute('cx', targetPoint.x);
          element.setAttribute('cy', targetPoint.y);
        } else if (element.tagName === 'rect') {
          element.setAttribute('x', targetPoint.x);
          element.setAttribute('y', targetPoint.y);
        } else if (element.tagName === 'polygon') {
          const points = element.getAttribute('points').split(' ').map(p => {
            const [x, y] = p.split(',').map(Number);
            return { x, y };
          });
          
          const cx = points.reduce((sum, p) => sum + p.x, 0) / points.length;
          const cy = points.reduce((sum, p) => sum + p.y, 0) / points.length;
          const dx = targetPoint.x - cx;
          const dy = targetPoint.y - cy;
          
          // 确保所有点都移动到新的网格位置
          const newPoints = points.map(p => snapToGrid({x: p.x + dx, y: p.y + dy}));
          element.setAttribute('points', newPoints.map(p => `${p.x},${p.y}`).join(' '));
        }
      });
      
      document.addEventListener('mouseup', (e) => {
        if (isDragging) {
          isDragging = false;
          svg.style.cursor = 'default';
          clearSnapIndicators();
          clearSnapGuides();
        }
      });
    }

    function selectElement(element) {
      if (selectedElement) {
        selectedElement.classList.remove('selected');
      }
      
      selectedElement = element;
      selectedElement.classList.add('selected');
      
      document.getElementById('propWidth').value = '';
      document.getElementById('propHeight').value = '';
      document.getElementById('propRadius').value = '';
      document.getElementById('propSides').value = '';
      
      if (element.tagName === 'line') {
        document.getElementById('propType').value = '直线';
        const x1 = parseFloat(element.getAttribute('x1'));
        const y1 = parseFloat(element.getAttribute('y1'));
        const x2 = parseFloat(element.getAttribute('x2'));
        const y2 = parseFloat(element.getAttribute('y2'));
        const length = Math.hypot(x2 - x1, y2 - y1);
        document.getElementById('propWidth').value = length;
      } else if (element.tagName === 'circle') {
        document.getElementById('propType').value = '圆形';
        document.getElementById('propRadius').value = element.getAttribute('r');
      } else if (element.tagName === 'rect') {
        document.getElementById('propType').value = '矩形';
        document.getElementById('propWidth').value = element.getAttribute('width');
        document.getElementById('propHeight').value = element.getAttribute('height');
      } else if (element.tagName === 'polygon') {
        document.getElementById('propType').value = '多边形';
        document.getElementById('propSides').value = element.dataset.sides;
      }
    }

    /* -------------- 界面交互 -------------- */
    function showHint(text) {
      drawingHint.textContent = text;
      drawingHint.style.display = 'block';
    }

    function hideHint() {
      drawingHint.style.display = 'none';
    }

    function clearTempElement() {
      if (tempElement && tempElement.parentNode === contentLayer) {
        contentLayer.removeChild(tempElement);
      }
      tempElement = null;
      startPoint = null;
      polygonPoints = [];
      clearVertexIndicators();
      clearSnapIndicators();
      clearSnapGuides();
    }

    function resetDrawingState() {
      clearTempElement();
      drawMode = null;
      hideHint();
      setActiveTool(null);
      updateStatus("就绪 - 黑色虚线表示可吸附范围");
    }

    function setActiveTool(buttonId) {
      document.querySelectorAll('#basic-components label').forEach(btn => {
        btn.classList.remove('active');
      });
      if (buttonId) {
        document.getElementById(buttonId).classList.add('active');
      }
    }

    function handleDoubleClickFinish() {
      if (!drawMode) return false;
      
      let success = false;
      
      if (drawMode === 'line') {
        success = finishLineDrawing();
      } else if (drawMode === 'circle') {
        success = finishCircleDrawing();
      } else if (drawMode === 'rectangle') {
        success = finishRectangleDrawing();
      } else if (drawMode === 'polygon') {
        success = finishPolygonDrawing();
      }
      
      if (success) {
        updateElementCount();
        resetDrawingState();
      }
      
      return success;
    }

    function exportSVG() {
      const svgCopy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
      svgCopy.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
      
      let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
      
      elements.forEach(el => {
        if (el.tagName === 'line') {
          const x1 = parseFloat(el.getAttribute('x1'));
          const y1 = parseFloat(el.getAttribute('y1'));
          const x2 = parseFloat(el.getAttribute('x2'));
          const y2 = parseFloat(el.getAttribute('y2'));
          minX = Math.min(minX, x1, x2);
          minY = Math.min(minY, y1, y2);
          maxX = Math.max(maxX, x1, x2);
          maxY = Math.max(maxY, y1, y2);
        } else if (el.tagName === 'circle') {
          const cx = parseFloat(el.getAttribute('cx'));
          const cy = parseFloat(el.getAttribute('cy'));
          const r = parseFloat(el.getAttribute('r'));
          minX = Math.min(minX, cx - r);
          minY = Math.min(minY, cy - r);
          maxX = Math.max(maxX, cx + r);
          maxY = Math.max(maxY, cy + r);
        } else if (el.tagName === 'rect') {
          const x = parseFloat(el.getAttribute('x'));
          const y = parseFloat(el.getAttribute('y'));
          const width = parseFloat(el.getAttribute('width'));
          const height = parseFloat(el.getAttribute('height'));
          minX = Math.min(minX, x);
          minY = Math.min(minY, y);
          maxX = Math.max(maxX, x + width);
          maxY = Math.max(maxY, y + height);
        } else if (el.tagName === 'polygon') {
          const points = el.getAttribute('points').split(' ').map(p => {
            const [x, y] = p.split(',').map(Number);
            return { x, y };
          });
          points.forEach(p => {
            minX = Math.min(minX, p.x);
            minY = Math.min(minY, p.y);
            maxX = Math.max(maxX, p.x);
            maxY = Math.max(maxY, p.y);
          });
        }
      });
      
      const padding = 20;
      minX -= padding;
      minY -= padding;
      maxX += padding;
      maxY += padding;
      
      const width = maxX - minX;
      const height = maxY - minY;
      svgCopy.setAttribute('width', width);
      svgCopy.setAttribute('height', height);
      svgCopy.setAttribute('viewBox', `${minX} ${minY} ${width} ${height}`);
      
      const bg = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
      bg.setAttribute('x', minX);
      bg.setAttribute('y', minY);
      bg.setAttribute('width', width);
      bg.setAttribute('height', height);
      bg.setAttribute('fill', 'white');
      svgCopy.appendChild(bg);
      
      elements.forEach(el => {
        const clone = el.cloneNode(true);
        svgCopy.appendChild(clone);
      });
      
      const serializer = new XMLSerializer();
      const source = serializer.serializeToString(svgCopy);
      const url = "data:image/svg+xml;charset=utf-8," + encodeURIComponent(source);
      
      const link = document.createElement("a");
      link.setAttribute("href", url);
      link.setAttribute("download", "silicon-design.svg");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    // 清空画布
    function clearCanvas() {
      if (confirm("确定要清空所有元素吗？")) {
        // 清除所有元素
        while (contentLayer.firstChild) {
          contentLayer.removeChild(contentLayer.firstChild);
        }
        
        // 清除顶点指示器和吸附指示器
        clearVertexIndicators();
        clearSnapIndicators();
        clearSnapGuides();
        
        // 重置状态
        elements = [];
        selectedElement = null;
        resetDrawingState();
        updateElementCount();
        updateStatus("画布已清空");
      }
    }

    // 切换吸附功能
    function toggleSnap() {
      snapEnabled = !snapEnabled;
      toggleSnapBtn.textContent = `吸附: ${snapEnabled ? '开启' : '关闭'}`;
      clearSnapIndicators();
      clearSnapGuides();
      updateStatus(`${snapEnabled ? '已开启' : '已关闭'}元素吸附功能（黑色虚线提示）`);
    }

    // 更新吸附距离
    function updateSnapDistance() {
      const newDistance = parseInt(snapDistanceInput.value) || 30;
      SNAP_DISTANCE = Math.max(1, Math.min(100, newDistance));
      snapDistanceInput.value = SNAP_DISTANCE;
      updateStatus(`吸附距离已设置为 ${SNAP_DISTANCE}（黑色虚线范围）`);
    }

    /* -------------- 事件监听 -------------- */
    document.getElementById('btnLine').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'line';
      setActiveTool('btnLine');
      updateStatus("直线工具已激活 - 黑色虚线表示可吸附");
      showHint("点击第一个点，移动到其他元素附近时会显示黑色吸附虚线");
      svg.style.cursor = 'crosshair';
    });

    document.getElementById('btnCircle').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'circle';
      setActiveTool('btnCircle');
      updateStatus("圆形工具已激活 - 黑色虚线表示可吸附");
      showHint("点击圆心，移动到其他元素附近时会显示黑色吸附虚线");
      svg.style.cursor = 'crosshair';
    });

    document.getElementById('btnRectangle').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'rectangle';
      setActiveTool('btnRectangle');
      updateStatus("矩形工具已激活 - 黑色虚线表示可吸附");
      showHint("点击第一个角，移动到其他元素附近时会显示黑色吸附虚线");
      svg.style.cursor = 'crosshair';
    });

    document.getElementById('btnPolygon').addEventListener('click', () => {
      resetDrawingState();
      drawMode = 'polygon';
      setActiveTool('btnPolygon');
      updateStatus("多边形工具已激活 - 黑色虚线表示可吸附");
      showHint("点击添加顶点，移动到其他元素附近时会显示黑色吸附虚线");
      svg.style.cursor = 'crosshair';
    });

    svg.addEventListener('click', (e) => {
      if (e.button !== 0) return;
      
      const currentTime = Date.now();
      const timeDiff = currentTime - lastClickTime;
      
      // 双击检测
      if (timeDiff < 300 && timeDiff > 0) {
        e.preventDefault();
        
        handleDoubleClickFinish();
        lastClickTime = 0;
        return;
      }
      
      lastClickTime = currentTime;
      
      if (drawMode === 'line') {
        if (!startPoint) {
          startLineDrawing(e.clientX, e.clientY);
        } else {
          updateLineDrawing(e.clientX, e.clientY);
        }
        e.stopPropagation();
      } else if (drawMode === 'circle') {
        if (!startPoint) {
          startCircleDrawing(e.clientX, e.clientY);
        } else {
          updateCircleDrawing(e.clientX, e.clientY);
        }
        e.stopPropagation();
      } else if (drawMode === 'rectangle') {
        if (!startPoint) {
          startRectangleDrawing(e.clientX, e.clientY);
        } else {
          updateRectangleDrawing(e.clientX, e.clientY);
        }
        e.stopPropagation();
      } else if (drawMode === 'polygon') {
        if (!startPoint) {
          startPolygonDrawing(e.clientX, e.clientY);
          startPoint = screenToGrid(e.clientX, e.clientY); // 明确设置起始点
        } else {
          addPolygonPoint(e.clientX, e.clientY);
        }
        e.stopPropagation();
      } else {
        if (e.target === svg || e.target.parentNode === document.getElementById('gridLayer')) {
          if (selectedElement) {
            selectedElement.classList.remove('selected');
            selectedElement = null;
            document.getElementById('propType').value = '';
            document.getElementById('propWidth').value = '';
            document.getElementById('propHeight').value = '';
            document.getElementById('propRadius').value = '';
            document.getElementById('propSides').value = '';
            updateStatus("已取消选择");
          }
        }
      }
    });

    svg.addEventListener('mousemove', (e) => {
      // 高亮当前网格点
      highlightGridPoint(e.clientX, e.clientY);
      
      if (!drawMode || !tempElement) return;
      
      // 强制更新虚线显示
      if (drawMode === 'line' && startPoint) {
        updateLineDrawing(e.clientX, e.clientY);
      } else if (drawMode === 'circle' && startPoint) {
        updateCircleDrawing(e.clientX, e.clientY);
      } else if (drawMode === 'rectangle' && startPoint) {
        updateRectangleDrawing(e.clientX, e.clientY);
      } else if (drawMode === 'polygon' && startPoint) {
        updatePolygonDrawing(e.clientX, e.clientY);
      }
    });

    svg.addEventListener('mouseleave', () => {
      clearGridHighlight();
      clearSnapIndicators();
      clearSnapGuides();
    });

    document.getElementById('applyBtn').addEventListener('click', () => {
      // 先更新吸附距离（如果有变化）
      updateSnapDistance();
      
      if (!selectedElement) return;
      
      const widthValue = Math.max(GRID_SIZE, Math.round(parseFloat(document.getElementById('propWidth').value || 0) / GRID_SIZE) * GRID_SIZE);
      const heightValue = Math.max(GRID_SIZE, Math.round(parseFloat(document.getElementById('propHeight').value || 0) / GRID_SIZE) * GRID_SIZE);
      const radiusValue = Math.max(GRID_SIZE / 2, Math.round(parseFloat(document.getElementById('propRadius').value || 0) / (GRID_SIZE / 2)) * (GRID_SIZE / 2));
      const sidesValue = Math.max(3, parseInt(document.getElementById('propSides').value || 3));
      
      document.getElementById('propWidth').value = widthValue;
      document.getElementById('propHeight').value = heightValue;
      document.getElementById('propRadius').value = radiusValue;
      document.getElementById('propSides').value = sidesValue;
      
      if (selectedElement.tagName === 'line' && widthValue > 0) {
        const x1 = parseFloat(selectedElement.getAttribute('x1'));
        const y1 = parseFloat(selectedElement.getAttribute('y1'));
        const x2 = parseFloat(selectedElement.getAttribute('x2'));
        const y2 = parseFloat(selectedElement.getAttribute('y2'));
        
        const dx = x2 - x1;
        const dy = y2 - y1;
        const currentLength = Math.hypot(dx, dy);
        const scale = widthValue / currentLength;
        
        const newX2 = x1 + dx * scale;
        const newY2 = y1 + dy * scale;
        const gridEndPoint = snapToGrid({x: newX2, y: newY2});
        
        selectedElement.setAttribute('x2', gridEndPoint.x);
        selectedElement.setAttribute('y2', gridEndPoint.y);
        updateStatus("直线属性已更新");
      } else if (selectedElement.tagName === 'circle' && radiusValue > 0) {
        selectedElement.setAttribute('r', radiusValue);
        updateStatus("圆形属性已更新");
      } else if (selectedElement.tagName === 'rect' && widthValue > 0 && heightValue > 0) {
        selectedElement.setAttribute('width', widthValue);
        selectedElement.setAttribute('height', heightValue);
        updateStatus("矩形属性已更新");
      } else if (selectedElement.tagName === 'polygon' && sidesValue >= 3) {
        const points = selectedElement.getAttribute('points').split(' ').map(p => {
          const [x, y] = p.split(',').map(Number);
          return { x, y };
        });
        
        const cx = points.reduce((sum, p) => sum + p.x, 0) / points.length;
        const cy = points.reduce((sum, p) => sum + p.y, 0) / points.length;
        const radius = points.reduce((sum, p) => sum + Math.hypot(p.x - cx, p.y - cy), 0) / points.length;
        
        const newPoints = [];
        for (let i = 0; i < sidesValue; i++) {
          const angle = (i * 2 * Math.PI / sidesValue) - Math.PI / 2;
          const rawX = cx + radius * Math.cos(angle);
          const rawY = cy + radius * Math.sin(angle);
          const gridPoint = snapToGrid({x: rawX, y: rawY});
          newPoints.push(gridPoint);
        }
        
        selectedElement.setAttribute('points', newPoints.map(p => `${p.x},${p.y}`).join(' '));
        selectedElement.dataset.sides = sidesValue;
        updateStatus("多边形属性已更新");
      }
    });

    document.getElementById('returnCenter').addEventListener('click', () => {
      panX = 0;
      panY = 0;
      scale = 1;
      updateContentTransform();
      updateStatus("已回到中心视图");
      updateStatus("已回到中心视图");
    });

    document.getElementById('Export-btn').addEventListener('click', exportSVG);
    
    // 清空画布按钮事件
    document.getElementById('clearCanvas').addEventListener('click', clearCanvas);
    
    // 切换吸附功能按钮事件
    document.getElementById('toggleSnap').addEventListener('click', toggleSnap);
    
    // 吸附距离输入框事件
    snapDistanceInput.addEventListener('change', updateSnapDistance);

    svg.addEventListener('wheel', (e) => {
      e.preventDefault();
      
      const zoomFactor = e.deltaY < 0 ? 1.1 : 0.9;
      const newScale = Math.max(0.1, Math.min(10, scale * zoomFactor));
      
      const rect = svg.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      const mouseY = e.clientY - rect.top;
      
      panX = mouseX - (mouseX - panX) * (newScale / scale);
      panY = mouseY - (mouseY - panY) * (newScale / scale);
      
      scale = newScale;
      updateContentTransform();
    });

    let isPanning = false;
    let panStart = { x: 0, y: 0 };
    
    svg.addEventListener('mousedown', (e) => {
      if (e.button === 2) {
        e.preventDefault();
        isPanning = true;
        panStart.x = e.clientX;
        panStart.y = e.clientY;
        svg.style.cursor = 'grabbing';
      }
    });
    
    document.addEventListener('mousemove', (e) => {
      if (isPanning) {
        const dx = e.clientX - panStart.x;
        const dy = e.clientY - panStart.y;
        panStart.x = e.clientX;
        panStart.y = e.clientY;
        panX += dx;
        panY += dy;
        updateContentTransform();
      }
    });
    
    document.addEventListener('mouseup', (e) => {
      if (e.button === 2 && isPanning) {
        isPanning = false;
        svg.style.cursor = 'default';
      }
    });
    
    svg.addEventListener('contextmenu', e => e.preventDefault());

    // 初始化 - 确保吸附功能开启
    updateContentTransform();
    updateElementCount();
    updateStatus("就绪 - 黑色虚线表示可吸附范围（阈值30）");
  </script>
</body>
</html>
