<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>硅光版图设计器 - Silicon Photonic Layout Designer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- 顶部导航栏 -->
        <header class="top-navbar">
            <div class="navbar-left">
                <div class="logo">
                    <i class="fas fa-microchip"></i>
                    <span>Silicon Designer</span>
                </div>
            </div>

            <nav class="navbar-center">
                <button class="nav-btn active" data-tab="file">
                    <i class="fas fa-file"></i>
                    <span>File</span>
                </button>

                <button class="nav-btn" data-tab="code">
                    <i class="fas fa-code"></i>
                    <span>Code</span>
                </button>

                <button class="nav-btn" data-tab="simulation">
                    <i class="fas fa-play"></i>
                    <span>Simulation</span>
                </button>

                <button class="nav-btn" data-tab="agent">
                    <i class="fas fa-robot"></i>
                    <span>Agent</span>
                </button>
            </nav>
        </header>

        <!-- 主体内容区域 -->
        <div class="main-content">
            <!-- 左侧边栏 -->
            <aside class="left-sidebar">
                <div class="sidebar-tabs">
                    <button class="tab-btn active" data-panel="components">
                        <i class="fas fa-cubes"></i>
                        <span>组件</span>
                    </button>
                    <button class="tab-btn" data-panel="layers">
                        <i class="fas fa-layer-group"></i>
                        <span>图层</span>
                    </button>
                </div>

                <!-- 硅光组件面板 -->
                <div class="sidebar-panel active" id="components-panel">
                    <div class="panel-header">
                        <h3>硅光组件库</h3>
                        <button class="collapse-btn">
                            <i class="fas fa-chevron-up"></i>
                        </button>
                    </div>
                    <div class="component-categories">
                        <div class="category">
                            <details>
                                <summary>无源元件</summary>
                                <ul>
                                    <li>
                                        <div class="component-icon component-item" data-component="waveguide" draggable="true"> 
                                            <svg width="40" height="20">
                                                <rect x="0" y="8" width="40" height="4" fill="#4FC3F7" />
                                            </svg>  
                                            <span>波导</span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="component-icon component-item" data-component="coupler" draggable="true">
                                            <svg width="40" height="20">
                                            <rect x="0" y="6" width="18" height="2" fill="#4FC3F7" />
                                            <rect x="22" y="6" width="18" height="2" fill="#4FC3F7" />
                                            <rect x="0" y="12" width="18" height="2" fill="#4FC3F7" />
                                            <rect x="22" y="12" width="18" height="2" fill="#4FC3F7" />
                                            </svg>
                                            <span>耦合器</span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="component-icon component-item" data-component="splitter" draggable="true">
                                            <svg width="40" height="20">
                                                <path d="M0,10 L15,10 L25,5 M15,10 L25,15" stroke="#4FC3F7"
                                                    stroke-width="2" fill="none" />
                                            </svg>
                                            <span>分路器</span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="component-icon component-item" data-component="mzi" draggable="true">
                                        <svg width="40" height="20">
                                            <path
                                            d="M0,10 L10,10 L10,5 L30,5 L30,10 L40,10 M10,10 L10,15 L30,15 L30,10"
                                            stroke="#4FC3F7" stroke-width="1.5" fill="none" />
                                        </svg>
                                        <span>MZI</span>
                                        </div>         
                                    </li>
                                </ul>
                            </details>
                            
                            <h4>有源器件</h4>
                            <div class="component-grid">
                                <div class="component-item" data-component="laser" draggable="true">
                                    <div class="component-icon">
                                        <svg width="40" height="20">
                                            <rect x="0" y="7" width="15" height="6" fill="#FF7043" />
                                            <path d="M15,10 L25,5 L25,15 Z" fill="#FF7043" />
                                            <path d="M25,10 L35,10" stroke="#4FC3F7" stroke-width="2" />
                                        </svg>
                                    </div>
                                    <span>激光器</span>
                                </div>
                                <div class="component-item" data-component="modulator" draggable="true">
                                    <div class="component-icon">
                                        <svg width="40" height="20">
                                            <rect x="5" y="8" width="30" height="4" fill="#4FC3F7" />
                                            <rect x="15" y="2" width="10" height="16" fill="none" stroke="#FFB74D"
                                                stroke-width="1" />
                                        </svg>
                                    </div>
                                    <span>调制器</span>
                                </div>
                                <div class="component-item" data-component="detector" draggable="true">
                                    <div class="component-icon">
                                        <svg width="40" height="20">
                                            <path d="M0,10 L15,10" stroke="#4FC3F7" stroke-width="2" />
                                            <polygon points="15,5 15,15 30,10" fill="#4CAF50" />
                                            <rect x="30" y="8" width="8" height="4" fill="#4CAF50" />
                                        </svg>
                                    </div>
                                    <span>探测器</span>
                                </div>
                                <div class="component-item" data-component="phase_shifter" draggable="true">
                                    <div class="component-icon">
                                        <svg width="40" height="20">
                                            <rect x="5" y="8" width="30" height="4" fill="#4FC3F7" />
                                            <path d="M15,4 Q20,0 25,4 Q30,8 35,4" stroke="#FF9800" stroke-width="2"
                                                fill="none" />
                                        </svg>
                                    </div>
                                    <span>移相器</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 图层面板 -->
                    <div class="sidebar-panel" id="layers-panel">
                        <div class="panel-header">
                            <h3>图层管理</h3>
                            <button class="add-layer-btn">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div class="layers-list">
                            <div class="layer-item active">
                                <div class="layer-info">
                                    <i class="fas fa-eye layer-visibility"></i>
                                    <div class="layer-color" style="background-color: #4FC3F7;"></div>
                                    <span class="layer-name">Si层</span>
                                </div>
                                <button class="layer-menu">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                            <div class="layer-item">
                                <div class="layer-info">
                                    <i class="fas fa-eye layer-visibility"></i>
                                    <div class="layer-color" style="background-color: #FF7043;"></div>
                                    <span class="layer-name">Metal1</span>
                                </div>
                                <button class="layer-menu">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                            <div class="layer-item">
                                <div class="layer-info">
                                    <i class="fas fa-eye layer-visibility"></i>
                                    <div class="layer-color" style="background-color: #4CAF50;"></div>
                                    <span class="layer-name">Via</span>
                                </div>
                                <button class="layer-menu">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                    </div>
            </aside>

            <!-- 中间编辑器区域 -->
            <main class="editor-area">
                <div class="editor-toolbar">
                    <div class="toolbar-group">
                        <button class="toolbar-btn active" id="select-tool" title="选择工具">
                            <i class="fas fa-mouse-pointer"></i>
                        </button>
                        <button class="toolbar-btn" id="draw-tool" title="绘制工具">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                        <button class="toolbar-btn" id="rectangle-tool" title="矩形工具">
                            <i class="fas fa-square"></i>
                        </button>
                        <button class="toolbar-btn" id="circle-tool" title="圆形工具">
                            <i class="fas fa-circle"></i>
                        </button>
                    </div>
                    <div class="toolbar-separator"></div>
                    <div class="toolbar-group">
                        <button class="toolbar-btn" id="zoom-in" title="放大">
                            <i class="fas fa-search-plus"></i>
                        </button>
                        <span class="zoom-level">100%</span>
                        <button class="toolbar-btn" id="zoom-out" title="缩小">
                            <i class="fas fa-search-minus"></i>
                        </button>
                    </div>
                    <div class="toolbar-separator"></div>
                    <div class="toolbar-group">
                        <button class="toolbar-btn" id="undo" title="撤销">
                            <i class="fas fa-undo"></i>
                        </button>
                        <button class="toolbar-btn" id="redo" title="重做">
                            <i class="fas fa-redo"></i>
                        </button>
                    </div>
                </div>

                <!-- canvas画布定义-->
                <div class="canvas-container">
                    <canvas id="design-canvas" width="800" height="600"></canvas>
                </div>

                <div class="status-bar">
                    <span class="status-info">坐标: <span id="cursor-position">0, 0</span></span>
                    <span class="status-info">网格: <span id="grid-size">10 μm</span></span>
                    <span class="status-info">选中: <span id="selected-count">0</span> 对象</span>
                </div>
            </main>

            <!-- 右侧边栏 -->
            <aside class="right-sidebar">
                <div class="panel-header">
                    <h3>属性编辑器</h3>
                </div>
                <div class="properties-panel">
                    <div class="property-group">
                        <h4>位置</h4>
                        <div class="property-row">
                            <label>X:</label>
                            <input type="number" id="prop-x" value="0" step="0.1">
                            <span class="unit">μm</span>
                        </div>
                        <div class="property-row">
                            <label>Y:</label>
                            <input type="number" id="prop-y" value="0" step="0.1">
                            <span class="unit">μm</span>
                        </div>
                    </div>

                    <div class="property-group">
                        <h4>尺寸</h4>
                        <div class="property-row">
                            <label>宽度:</label>
                            <input type="number" id="prop-width" value="1" step="0.1" min="0.1">
                            <span class="unit">μm</span>
                        </div>
                        <div class="property-row">
                            <label>高度:</label>
                            <input type="number" id="prop-height" value="1" step="0.1" min="0.1">
                            <span class="unit">μm</span>
                        </div>
                    </div>

                    <div class="property-group">
                        <h4>旋转</h4>
                        <div class="property-row">
                            <label>角度:</label>
                            <input type="number" id="prop-rotation" value="0" step="1" min="0" max="360">
                            <span class="unit">°</span>
                        </div>
                    </div>

                    <div class="property-group">
                        <h4>样式</h4>
                        <div class="property-row">
                            <label>填充:</label>
                            <input type="color" id="prop-fill" value="#4FC3F7">
                        </div>
                        <div class="property-row">
                            <label>边框:</label>
                            <input type="color" id="prop-stroke" value="#2196F3">
                        </div>
                        <div class="property-row">
                            <label>线宽:</label>
                            <input type="number" id="prop-stroke-width" value="1" step="0.1" min="0">
                            <span class="unit">px</span>
                        </div>
                    </div>

                    <div class="property-group">
                        <h4>图层</h4>
                        <div class="property-row">
                            <label>图层:</label>
                            <select id="prop-layer">
                                <option value="si">Si层</option>
                                <option value="metal1">Metal1</option>
                                <option value="via">Via</option>
                            </select>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- nav弹窗用 -->
    <div class="modal-overlay" id="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modal-title">标题</h3>
                <button class="modal-close" id="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="modal-content">
                <!-- 动态内容 -->
            </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>