/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1a1a1a;
    color: #e0e0e0;
    overflow: hidden;
}

/* 应用容器 */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 顶部导航栏 */
.top-navbar {
    height: 60px;
    background: linear-gradient(135deg, #2c2c2c 0%, #1e1e1e 100%);
    border-bottom: 1px solid #404040;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
    z-index: 1000;
}

.navbar-left .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #4fc3f7;
}

.navbar-left .logo i {
    font-size: 24px;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2px;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    color: #b0b0b0;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.nav-btn:hover {
    background: rgba(79, 195, 247, 0.1);
    color: #4fc3f7;
}

.nav-btn.active {
    background: rgba(79, 195, 247, 0.15);
    color: #4fc3f7;
    border-bottom: 2px solid #4fc3f7;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.tool-btn {
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid #404040;
    border-radius: 6px;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-btn:hover {
    background: rgba(79, 195, 247, 0.1);
    color: #4fc3f7;
    border-color: #4fc3f7;
}

/* 主内容区域 */
.main-content {
    flex: 1;
    display: flex;
    height: calc(100vh - 60px);
    overflow: hidden;
}

/* 左侧边栏 */
.left-sidebar {
    width: 280px;
    background: #2a2a2a;
    border-right: 1px solid #404040;
    display: flex;
    flex-direction: column;
}

.sidebar-tabs {
    display: flex;
    background: #1e1e1e;
    border-bottom: 1px solid #404040;
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px;
    background: transparent;
    border: none;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
}

.tab-btn:hover {
    background: rgba(79, 195, 247, 0.1);
    color: #4fc3f7;
}

.tab-btn.active {
    background: rgba(79, 195, 247, 0.1);
    color: #4fc3f7;
    border-bottom: 2px solid #4fc3f7;
}

.sidebar-panel {
    flex: 1;
    display: none;
    overflow-y: auto;
    padding: 0;
}

.sidebar-panel.active {
    display: block;
}

.panel-header {
    padding: 20px;
    border-bottom: 1px solid #404040;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1e1e1e;
}

.panel-header h3 {
    font-size: 16px;
    color: #e0e0e0;
    margin: 0;
}

.collapse-btn, .add-layer-btn {
    width: 32px;
    height: 32px;
    background: transparent;
    border: 1px solid #404040;
    border-radius: 4px;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collapse-btn:hover, .add-layer-btn:hover {
    background: rgba(79, 195, 247, 0.1);
    color: #4fc3f7;
    border-color: #4fc3f7;
}

/* 组件面板 */
.component-categories {
    padding: 0;
}

.category {
    border-bottom: 1px solid #404040;
}

.category h4 {
    padding: 15px 20px 10px;
    font-size: 14px;
    color: #b0b0b0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.component-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 0 20px 20px;
}

.component-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    background: #333;
    border: 1px solid #404040;
    border-radius: 8px;
    cursor: grab;
    transition: all 0.3s ease;
}

.component-item:hover {
    background: #3a3a3a;
    border-color: #4fc3f7;
    transform: translateY(-2px);
}

.component-item:active {
    cursor: grabbing;
    transform: translateY(-2px) scale(0.95);
}

.component-icon {
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.component-item span {
    font-size: 12px;
    color: #b0b0b0;
    text-align: center;
}

/* 图层面板 */
.layers-list {
    padding: 0;
}

.layer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 1px solid #404040;
    cursor: pointer;
    transition: all 0.3s ease;
}

.layer-item:hover {
    background: #333;
}

.layer-item.active {
    background: rgba(79, 195, 247, 0.1);
    border-left: 3px solid #4fc3f7;
}

.layer-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.layer-visibility {
    color: #4fc3f7;
    cursor: pointer;
    transition: color 0.3s ease;
}

.layer-visibility:hover {
    color: #81d4fa;
}

.layer-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #555;
}

.layer-name {
    font-size: 14px;
    color: #e0e0e0;
}

.layer-menu {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    color: #b0b0b0;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.layer-menu:hover {
    background: rgba(79, 195, 247, 0.1);
    color: #4fc3f7;
}

/* 编辑器区域 */
.editor-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #1a1a1a;
}

.editor-toolbar {
    height: 50px;
    background: #2a2a2a;
    border-bottom: 1px solid #404040;
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 15px;
}

.toolbar-group {
    display: flex;
    gap: 4px;
    align-items: center;
}

.toolbar-btn {
    width: 36px;
    height: 36px;
    background: transparent;
    border: 1px solid #404040;
    border-radius: 6px;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-btn:hover {
    background: rgba(79, 195, 247, 0.1);
    color: #4fc3f7;
    border-color: #4fc3f7;
}

.toolbar-btn.active {
    background: rgba(79, 195, 247, 0.2);
    color: #4fc3f7;
    border-color: #4fc3f7;
}

.toolbar-separator {
    width: 1px;
    height: 24px;
    background: #404040;
}

.zoom-level {
    font-size: 12px;
    color: #b0b0b0;
    min-width: 50px;
    text-align: center;
}

.canvas-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: #1a1a1a;
}

#design-canvas {
    display: block;
    background: #1a1a1a;
    border: none;
}

.status-bar {
    height: 32px;
    background: #1e1e1e;
    border-top: 1px solid #404040;
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
    font-size: 12px;
}

.status-info {
    color: #b0b0b0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-info span {
    color: #4fc3f7;
}

/* 右侧边栏 */
.right-sidebar {
    width: 300px;
    background: #2a2a2a;
    border-left: 1px solid #404040;
    overflow-y: auto;
}

.properties-panel {
    padding: 0;
}

.property-group {
    border-bottom: 1px solid #404040;
    padding: 20px;
}

.property-group h4 {
    font-size: 14px;
    color: #b0b0b0;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.property-row label {
    width: 60px;
    font-size: 13px;
    color: #e0e0e0;
    flex-shrink: 0;
}

.property-row input[type="number"],
.property-row input[type="text"],
.property-row select {
    flex: 1;
    height: 32px;
    background: #333;
    border: 1px solid #555;
    border-radius: 4px;
    color: #e0e0e0;
    padding: 0 10px;
    font-size: 13px;
    transition: all 0.3s ease;
}

.property-row input[type="number"]:focus,
.property-row input[type="text"]:focus,
.property-row select:focus {
    outline: none;
    border-color: #4fc3f7;
    background: #383838;
}

.property-row input[type="color"] {
    width: 40px;
    height: 32px;
    background: transparent;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

.property-row .unit {
    color: #b0b0b0;
    font-size: 12px;
    min-width: 30px;
}

/* 模态框 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: #2a2a2a;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    max-height: 80vh;
    width: 90%;
    overflow: hidden;
    animation: modalIn 0.3s ease-out;
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #404040;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1e1e1e;
}

.modal-header h3 {
    font-size: 18px;
    color: #e0e0e0;
    margin: 0;
}

.modal-close {
    width: 32px;
    height: 32px;
    background: transparent;
    border: 1px solid #404040;
    border-radius: 4px;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border-color: #f44336;
}

.modal-content {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .left-sidebar {
        width: 250px;
    }
    .right-sidebar {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .top-navbar {
        padding: 0 15px;
    }
    
    .navbar-center {
        position: static;
        transform: none;
        margin: 0 auto;
    }
    
    .nav-btn {
        padding: 10px 15px;
        font-size: 12px;
    }
    
    .nav-btn span {
        display: none;
    }
    
    .left-sidebar,
    .right-sidebar {
        width: 200px;
    }
    
    .component-grid {
        grid-template-columns: 1fr;
    }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* 拖拽效果 */
.dragging {
    opacity: 0.5;
    transform: scale(0.9);
    transition: all 0.2s ease;
}

.drop-zone {
    border: 2px dashed #4fc3f7;
    background: rgba(79, 195, 247, 0.05);
}

/* 选中效果 */
.canvas-selected {
    box-shadow: 0 0 0 2px #4fc3f7;
}

/* 网格效果 */
.canvas-container.show-grid {
    background-image: 
        linear-gradient(rgba(79, 195, 247, 0.15) 1px, transparent 1px),
        linear-gradient(90deg, rgba(79, 195, 247, 0.15) 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: 0 0, 0 0;
}

/* 组件搜索框样式 */
.component-search {
    transition: all 0.3s ease;
}

.component-search:focus {
    outline: none;
    border-color: #4fc3f7 !important;
    background: #383838 !important;
    box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
}

/* 改进的组件项样式 */
.component-item {
    position: relative;
    overflow: hidden;
}

.component-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(79, 195, 247, 0.2), transparent);
    transition: left 0.5s ease;
}

.component-item:hover::before {
    left: 100%;
}

/* 工具栏按钮激活状态 */
.toolbar-btn.active {
    background: rgba(79, 195, 247, 0.2);
    color: #4fc3f7;
    border-color: #4fc3f7;
    box-shadow: 0 0 8px rgba(79, 195, 247, 0.3);
}

/* 画布容器改进 */
.canvas-container {
    position: relative;
    overflow: hidden;
}

.canvas-container canvas {
    display: block;
    cursor: default;
}

/* 状态栏改进 */
.status-bar {
    font-family: 'Courier New', monospace;
}

.status-info {
    position: relative;
    padding: 0 8px;
}

.status-info:not(:last-child)::after {
    content: '|';
    position: absolute;
    right: -15px;
    color: #404040;
}

/* 响应式改进 */
@media (max-width: 1024px) {
    .component-grid {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
    .component-item {
        padding: 12px 8px;
    }
    
    .toolbar-group {
        gap: 2px;
    }
    
    .toolbar-btn {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 768px) {
    .left-sidebar,
    .right-sidebar {
        width: 180px;
    }
    
    .nav-btn {
        padding: 8px 12px;
    }
    
    .property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .property-row label {
        width: auto;
    }
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #404040;
    border-radius: 50%;
    border-top-color: #4fc3f7;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}